<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="270" id="fPS-Wv-yNp" customClass="AMVerificationAddTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="325"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fPS-Wv-yNp" id="nGs-28-s0B">
                <frame key="frameInset" width="768" height="324"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-Wx-hvj">
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="raQ-9w-TQP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-bh-L7p">
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7TF-A2-fyk"/>
                        </constraints>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjz-5L-hPg">
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="BKe-pb-Ver"/>
                            <constraint firstAttribute="height" constant="44" id="btv-xK-Ejk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point of Service:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-Qg-Wjb">
                        <constraints>
                            <constraint firstAttribute="width" constant="130" id="ukm-Pe-tOt"/>
                            <constraint firstAttribute="height" constant="44" id="vCH-3r-IRk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3XW-i9-VPC">
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="iKv-me-MmP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-TK-Ole">
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="Ocj-4W-z2u"/>
                            <constraint firstAttribute="height" constant="44" id="dsc-Oc-bdK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAF-hl-tqf">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCR-gx-QRD">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xog-xF-rzb">
                        <color key="backgroundColor" red="0.081035487353801727" green="0.38965421915054321" blue="0.97371852397918701" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hld-A4-BzB"/>
                        </constraints>
                        <state key="normal" title="ADD">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNe-v6-pri">
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PV-fl-dcp">
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="3y3-zG-odp"/>
                            <constraint firstAttribute="width" constant="122" id="8qA-Od-ISh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdo-YA-08L">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-FI-19K">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPH-7b-0ig">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Verification Notes:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-cp-bgk">
                                                <frame key="frameInset" minX="10" width="300" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yve-9G-edi">
                                                <frame key="frameInset" minX="706" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.30588235289999999" green="0.29803921570000003" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="v5U-QM-rQO"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" text="Write note" translatesAutoresizingMaskIntoConstraints="NO" id="wYP-0b-c2T">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TPH-7b-0ig" firstAttribute="leading" secondItem="mcf-FI-19K" secondAttribute="leading" id="8kx-Ra-fCd"/>
                                    <constraint firstItem="wYP-0b-c2T" firstAttribute="leading" secondItem="mcf-FI-19K" secondAttribute="leading" constant="5" id="DRj-ET-KZl"/>
                                    <constraint firstAttribute="trailing" secondItem="TPH-7b-0ig" secondAttribute="trailing" id="I0b-3i-n3L"/>
                                    <constraint firstAttribute="trailing" secondItem="wYP-0b-c2T" secondAttribute="trailing" constant="5" id="Kng-dQ-hSe"/>
                                    <constraint firstItem="wYP-0b-c2T" firstAttribute="top" secondItem="TPH-7b-0ig" secondAttribute="bottom" constant="5" id="fLr-64-YGL"/>
                                    <constraint firstAttribute="bottom" secondItem="wYP-0b-c2T" secondAttribute="bottom" constant="5" id="lHh-gI-nvE"/>
                                    <constraint firstItem="TPH-7b-0ig" firstAttribute="top" secondItem="mcf-FI-19K" secondAttribute="top" id="lmd-7i-q2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="155" id="1iX-DX-OpA"/>
                            <constraint firstAttribute="trailing" secondItem="mcf-FI-19K" secondAttribute="trailing" constant="1" id="WlN-xk-UO3"/>
                            <constraint firstAttribute="bottom" secondItem="mcf-FI-19K" secondAttribute="bottom" constant="1" id="a7X-Nb-kxg"/>
                            <constraint firstItem="mcf-FI-19K" firstAttribute="leading" secondItem="Jdo-YA-08L" secondAttribute="leading" constant="1" id="re5-Rq-QgF"/>
                            <constraint firstItem="mcf-FI-19K" firstAttribute="top" secondItem="Jdo-YA-08L" secondAttribute="top" constant="1" id="u1w-0r-Kqs"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to whse." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hak-3j-WI0">
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="m0S-oK-Pex"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ws-r7-Kx6">
                        <state key="normal" title="Button"/>
                    </button>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.png" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-7H-AJb"/>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark_2.png" translatesAutoresizingMaskIntoConstraints="NO" id="IYA-TC-l35"/>
                </subviews>
                <constraints>
                    <constraint firstItem="Jd1-TK-Ole" firstAttribute="top" secondItem="nGs-28-s0B" secondAttribute="top" constant="5" id="2sH-Lz-1Ir"/>
                    <constraint firstItem="3XW-i9-VPC" firstAttribute="leading" secondItem="4PV-fl-dcp" secondAttribute="leading" id="3SH-oC-Skj"/>
                    <constraint firstItem="yG2-bh-L7p" firstAttribute="top" secondItem="rCR-gx-QRD" secondAttribute="bottom" id="4mA-Vn-IDO"/>
                    <constraint firstItem="yG2-bh-L7p" firstAttribute="leading" secondItem="nGs-28-s0B" secondAttribute="leading" constant="12" id="7Il-A0-ApQ"/>
                    <constraint firstItem="IYA-TC-l35" firstAttribute="centerY" secondItem="KVn-7H-AJb" secondAttribute="centerY" id="93S-5N-xuD"/>
                    <constraint firstItem="KVn-7H-AJb" firstAttribute="leading" secondItem="hak-3j-WI0" secondAttribute="trailing" constant="51" id="9dY-6g-6vK"/>
                    <constraint firstItem="yG2-bh-L7p" firstAttribute="top" secondItem="1Ws-r7-Kx6" secondAttribute="bottom" constant="6" id="C8Y-8Y-bV7"/>
                    <constraint firstAttribute="bottom" secondItem="Xog-xF-rzb" secondAttribute="bottom" constant="10" id="Cv1-Ml-HGA"/>
                    <constraint firstItem="Jd1-TK-Ole" firstAttribute="leading" secondItem="Pjz-5L-hPg" secondAttribute="trailing" constant="8" id="Dcm-vq-0EB"/>
                    <constraint firstItem="yNe-v6-pri" firstAttribute="leading" secondItem="KJa-Qg-Wjb" secondAttribute="leading" id="ENy-RH-zah"/>
                    <constraint firstItem="Pjz-5L-hPg" firstAttribute="height" secondItem="YAF-hl-tqf" secondAttribute="height" id="ERh-Q6-MkV"/>
                    <constraint firstItem="hak-3j-WI0" firstAttribute="centerY" secondItem="KVn-7H-AJb" secondAttribute="centerY" constant="-6" id="Gzs-9W-kRr"/>
                    <constraint firstItem="3XW-i9-VPC" firstAttribute="leading" secondItem="KJa-Qg-Wjb" secondAttribute="trailing" constant="-8" id="HxO-EZ-TtS"/>
                    <constraint firstAttribute="trailing" secondItem="yG2-bh-L7p" secondAttribute="trailing" constant="12" id="Ib2-ea-PbQ"/>
                    <constraint firstItem="3XW-i9-VPC" firstAttribute="height" secondItem="4PV-fl-dcp" secondAttribute="height" id="J9d-Gq-eiJ"/>
                    <constraint firstItem="Pjz-5L-hPg" firstAttribute="width" secondItem="YAF-hl-tqf" secondAttribute="width" id="LlE-2O-oee"/>
                    <constraint firstItem="yNe-v6-pri" firstAttribute="top" secondItem="dx9-Wx-hvj" secondAttribute="bottom" constant="-1" id="LrK-e3-GCP"/>
                    <constraint firstItem="Xog-xF-rzb" firstAttribute="leading" secondItem="nGs-28-s0B" secondAttribute="leading" constant="12" id="MEL-ec-8hC"/>
                    <constraint firstItem="yNe-v6-pri" firstAttribute="height" secondItem="KJa-Qg-Wjb" secondAttribute="height" id="MKc-Ee-3S6"/>
                    <constraint firstItem="rCR-gx-QRD" firstAttribute="top" secondItem="Jd1-TK-Ole" secondAttribute="bottom" id="N2M-0y-ULd"/>
                    <constraint firstItem="Jd1-TK-Ole" firstAttribute="width" secondItem="rCR-gx-QRD" secondAttribute="width" id="NEd-EO-vxF"/>
                    <constraint firstItem="1Ws-r7-Kx6" firstAttribute="centerY" secondItem="YAF-hl-tqf" secondAttribute="centerY" id="NFE-9A-ije"/>
                    <constraint firstItem="Jd1-TK-Ole" firstAttribute="leading" secondItem="rCR-gx-QRD" secondAttribute="leading" id="PE4-ye-IS5"/>
                    <constraint firstItem="Jdo-YA-08L" firstAttribute="top" secondItem="4PV-fl-dcp" secondAttribute="bottom" constant="7" id="RUq-ym-6Qc"/>
                    <constraint firstItem="3XW-i9-VPC" firstAttribute="width" secondItem="4PV-fl-dcp" secondAttribute="width" constant="29" id="Sj7-jQ-WnE"/>
                    <constraint firstItem="KJa-Qg-Wjb" firstAttribute="top" secondItem="nGs-28-s0B" secondAttribute="top" constant="5" id="Spy-BB-gfi"/>
                    <constraint firstItem="yNe-v6-pri" firstAttribute="width" secondItem="KJa-Qg-Wjb" secondAttribute="width" id="TKu-VO-9v4"/>
                    <constraint firstItem="Pjz-5L-hPg" firstAttribute="leading" secondItem="nGs-28-s0B" secondAttribute="leading" constant="12" id="Ux4-g2-qgb"/>
                    <constraint firstItem="Pjz-5L-hPg" firstAttribute="top" secondItem="nGs-28-s0B" secondAttribute="top" constant="5" id="Ytu-Dr-AXm"/>
                    <constraint firstAttribute="trailing" secondItem="dx9-Wx-hvj" secondAttribute="trailing" constant="12" id="aUW-RZ-eiL"/>
                    <constraint firstAttribute="centerX" secondItem="KJa-Qg-Wjb" secondAttribute="centerX" constant="103" id="c1D-Do-DoQ"/>
                    <constraint firstItem="YAF-hl-tqf" firstAttribute="top" secondItem="dx9-Wx-hvj" secondAttribute="bottom" id="dHo-gA-AMZ"/>
                    <constraint firstItem="dx9-Wx-hvj" firstAttribute="leading" secondItem="nGs-28-s0B" secondAttribute="leading" constant="12" id="enZ-I8-rWp"/>
                    <constraint firstAttribute="trailing" secondItem="Jdo-YA-08L" secondAttribute="trailing" constant="12" id="frv-jj-ayz"/>
                    <constraint firstItem="1Ws-r7-Kx6" firstAttribute="leading" secondItem="hak-3j-WI0" secondAttribute="trailing" constant="8" symbolic="YES" id="g2f-2f-Btm"/>
                    <constraint firstItem="hak-3j-WI0" firstAttribute="leading" secondItem="4PV-fl-dcp" secondAttribute="trailing" constant="32" id="i30-SW-oRs"/>
                    <constraint firstAttribute="trailing" secondItem="Xog-xF-rzb" secondAttribute="trailing" constant="12" id="j1r-TS-Dxe"/>
                    <constraint firstItem="IYA-TC-l35" firstAttribute="leading" secondItem="hak-3j-WI0" secondAttribute="trailing" constant="51" id="jGa-bh-Ako"/>
                    <constraint firstItem="Pjz-5L-hPg" firstAttribute="leading" secondItem="YAF-hl-tqf" secondAttribute="leading" id="kSN-9W-L2K"/>
                    <constraint firstItem="4PV-fl-dcp" firstAttribute="top" secondItem="dx9-Wx-hvj" secondAttribute="bottom" constant="-1" id="m7o-C5-P0d"/>
                    <constraint firstItem="hak-3j-WI0" firstAttribute="top" secondItem="dx9-Wx-hvj" secondAttribute="bottom" constant="8" symbolic="YES" id="muA-WY-kDh"/>
                    <constraint firstItem="1Ws-r7-Kx6" firstAttribute="trailing" secondItem="nGs-28-s0B" secondAttribute="trailingMargin" id="nV9-eG-e7Q"/>
                    <constraint firstItem="Jd1-TK-Ole" firstAttribute="height" secondItem="rCR-gx-QRD" secondAttribute="height" id="oP6-N5-S0r"/>
                    <constraint firstItem="dx9-Wx-hvj" firstAttribute="top" secondItem="KJa-Qg-Wjb" secondAttribute="bottom" id="ofU-OY-L9U"/>
                    <constraint firstItem="Jdo-YA-08L" firstAttribute="leading" secondItem="nGs-28-s0B" secondAttribute="leading" constant="12" id="qQk-IP-aZ6"/>
                    <constraint firstItem="3XW-i9-VPC" firstAttribute="top" secondItem="nGs-28-s0B" secondAttribute="top" constant="5" id="suC-Vq-3Xc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnAdd" destination="Xog-xF-rzb" id="fXS-ZQ-djn"/>
                <outlet property="btnMoveToWarehouse" destination="1Ws-r7-Kx6" id="EeF-Pz-ANB"/>
                <outlet property="imgCheckmark" destination="IYA-TC-l35" id="hPu-bb-rl2"/>
                <outlet property="imgCheckmarkBackground" destination="KVn-7H-AJb" id="YkA-My-RTT"/>
                <outlet property="labelTAsset" destination="Pjz-5L-hPg" id="8fV-QI-aT7"/>
                <outlet property="labelTLocation" destination="yNe-v6-pri" id="NSG-9r-zMi"/>
                <outlet property="labelTPointOfService" destination="KJa-Qg-Wjb" id="lGI-6E-r0A"/>
                <outlet property="labelTSerial" destination="YAF-hl-tqf" id="hLJ-gN-dcR"/>
                <outlet property="labelTVerificationNotes" destination="dDX-cp-bgk" id="gVr-Ir-L7K"/>
                <outlet property="lblMoveToWarehouse" destination="hak-3j-WI0" id="W0n-zk-kSn"/>
                <outlet property="textFieldAsset" destination="Jd1-TK-Ole" id="Qeo-qW-l5X"/>
                <outlet property="textFieldLocation" destination="4PV-fl-dcp" id="EFi-DO-D0n"/>
                <outlet property="textFieldPoint" destination="3XW-i9-VPC" id="cn3-yA-Yav"/>
                <outlet property="textFieldSerial" destination="rCR-gx-QRD" id="jOZ-eb-tQh"/>
                <outlet property="textViewNote" destination="wYP-0b-c2T" id="hlp-5I-x89"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark.png" width="35" height="35"/>
        <image name="checkmark_2.png" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
