<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="sdW-5g-qBn" customClass="AMBenchActiveListCell">
            <rect key="frame" x="0.0" y="0.0" width="847" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sdW-5g-qBn" id="lOp-yF-7Ab">
                <rect key="frame" x="0.0" y="0.0" width="847" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="241" verticalHuggingPriority="251" text="Asset #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="paL-Us-67g" userLabel="Asset Number Title">
                        <rect key="frame" x="22" y="13" width="67" height="17"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="WV7-zs-Dar"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0078431372549019607" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial #:" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="Lcm-dh-uLx" userLabel="Serial Number Title">
                        <rect key="frame" x="209" y="3" width="57" height="37"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="u1K-se-9So"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS6-v8-INu" userLabel="Machine Type Title">
                        <rect key="frame" x="22" y="38" width="103" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="242" verticalHuggingPriority="251" text="AssetNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-13-Ucg" userLabel="lblAssetNumber">
                        <rect key="frame" x="102" y="13" width="94" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SerialNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="VgA-6z-SiN" userLabel="lblSerialNum">
                        <rect key="frame" x="274" y="13" width="86" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0078431372549019607" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MachineType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-2f-q8f" userLabel="lblMachineType">
                        <rect key="frame" x="118" y="38" width="243" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nHd-UG-TU0"/>
                            <constraint firstAttribute="width" constant="243" id="tBr-lu-IuZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.0078431372549019607" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrm-o5-Rm5">
                        <rect key="frame" x="0.0" y="77" width="847" height="13"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="KEB-Xp-1XV"/>
                        </constraints>
                    </view>
                    <view hidden="YES" alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-3y-BPL">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="1.5"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-lx-e30" userLabel="GetAssetInfoBtn">
                        <rect key="frame" x="404" y="14.5" width="121" height="35"/>
                        <color key="backgroundColor" red="0.12450066953897476" green="0.71407932043075562" blue="0.94324904680252075" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="1Ub-8F-6rI"/>
                            <constraint firstAttribute="width" constant="121" id="8qQ-cE-HZM"/>
                        </constraints>
                        <state key="normal" title="GET ASSET INFO"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-R6-HL0">
                        <rect key="frame" x="559" y="14.5" width="78" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="lhk-e8-gal"/>
                            <constraint firstAttribute="width" constant="78" id="q3a-Up-Cjr"/>
                        </constraints>
                        <state key="normal" title="START"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-Ad-Dam">
                        <rect key="frame" x="757" y="14.5" width="86" height="35"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="MVA-at-jQL"/>
                        </constraints>
                        <state key="normal" title="CHECK OUT"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72x-ns-DmX">
                        <rect key="frame" x="650" y="14.5" width="78" height="35"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="9Rm-Yy-Kdg"/>
                            <constraint firstAttribute="width" constant="78" id="kO6-EY-s2h"/>
                        </constraints>
                        <state key="normal" title="STOP"/>
                    </button>
                </subviews>
                <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                <constraints>
                    <constraint firstItem="72x-ns-DmX" firstAttribute="baseline" secondItem="fCE-Ad-Dam" secondAttribute="firstBaseline" id="1z4-hf-FcX"/>
                    <constraint firstItem="DHM-13-Ucg" firstAttribute="leading" secondItem="paL-Us-67g" secondAttribute="trailing" constant="13" id="467-PS-Lkz"/>
                    <constraint firstItem="3Ga-2f-q8f" firstAttribute="firstBaseline" secondItem="KS6-v8-INu" secondAttribute="firstBaseline" id="8Yn-qs-cy0"/>
                    <constraint firstItem="3Ga-2f-q8f" firstAttribute="top" secondItem="VgA-6z-SiN" secondAttribute="bottom" constant="8" symbolic="YES" id="9oS-fB-rui"/>
                    <constraint firstItem="3Ga-2f-q8f" firstAttribute="top" secondItem="DHM-13-Ucg" secondAttribute="bottom" constant="8" symbolic="YES" id="Dma-4J-kUx"/>
                    <constraint firstItem="VgA-6z-SiN" firstAttribute="leading" secondItem="DHM-13-Ucg" secondAttribute="trailing" constant="78" id="GPN-Bi-k8Z"/>
                    <constraint firstItem="3Ga-2f-q8f" firstAttribute="leading" secondItem="KS6-v8-INu" secondAttribute="trailing" constant="-7" id="H0V-uO-dnv"/>
                    <constraint firstItem="Lrm-o5-Rm5" firstAttribute="top" secondItem="3Ga-2f-q8f" secondAttribute="bottom" constant="19" id="Hn9-zB-R4q"/>
                    <constraint firstItem="72x-ns-DmX" firstAttribute="leading" secondItem="RM7-R6-HL0" secondAttribute="trailing" constant="13" id="Imo-Pz-qwL"/>
                    <constraint firstAttribute="bottom" secondItem="D6G-3y-BPL" secondAttribute="bottom" constant="88.5" id="Iuv-pp-Lzf"/>
                    <constraint firstItem="paL-Us-67g" firstAttribute="baseline" secondItem="DHM-13-Ucg" secondAttribute="baseline" id="Lwj-kj-ncp"/>
                    <constraint firstItem="3Ga-2f-q8f" firstAttribute="centerY" secondItem="KS6-v8-INu" secondAttribute="centerY" id="MFR-9F-ktd"/>
                    <constraint firstAttribute="bottom" secondItem="Lrm-o5-Rm5" secondAttribute="bottom" id="MwQ-iA-yeA"/>
                    <constraint firstItem="fCE-Ad-Dam" firstAttribute="trailing" secondItem="Lrm-o5-Rm5" secondAttribute="trailing" constant="-4" id="P9z-0k-MJT"/>
                    <constraint firstItem="Lcm-dh-uLx" firstAttribute="leading" secondItem="lOp-yF-7Ab" secondAttribute="leading" constant="209" id="R1B-zF-J6S"/>
                    <constraint firstAttribute="trailing" secondItem="D6G-3y-BPL" secondAttribute="trailing" constant="443" id="S5P-Yq-FRS"/>
                    <constraint firstItem="Lrm-o5-Rm5" firstAttribute="leading" secondItem="lOp-yF-7Ab" secondAttribute="leading" id="SPi-gS-anG"/>
                    <constraint firstItem="Nmq-lx-e30" firstAttribute="leading" secondItem="3Ga-2f-q8f" secondAttribute="trailing" constant="43" id="TE4-WK-kPG"/>
                    <constraint firstItem="paL-Us-67g" firstAttribute="leading" secondItem="lOp-yF-7Ab" secondAttribute="leadingMargin" constant="7" id="bKo-Ae-ATb"/>
                    <constraint firstItem="RM7-R6-HL0" firstAttribute="leading" secondItem="Nmq-lx-e30" secondAttribute="trailing" constant="34" id="bxc-vQ-kW5"/>
                    <constraint firstAttribute="trailing" secondItem="Lrm-o5-Rm5" secondAttribute="trailing" id="c3E-4L-v3X"/>
                    <constraint firstItem="RM7-R6-HL0" firstAttribute="firstBaseline" secondItem="fCE-Ad-Dam" secondAttribute="baseline" id="czU-pj-jO9"/>
                    <constraint firstItem="VgA-6z-SiN" firstAttribute="leading" secondItem="Lcm-dh-uLx" secondAttribute="trailing" constant="8" symbolic="YES" id="dx6-mH-9g1"/>
                    <constraint firstItem="paL-Us-67g" firstAttribute="firstBaseline" secondItem="DHM-13-Ucg" secondAttribute="firstBaseline" id="eWo-GU-m5V"/>
                    <constraint firstItem="D6G-3y-BPL" firstAttribute="leading" secondItem="lOp-yF-7Ab" secondAttribute="leading" id="fxM-8c-PDN"/>
                    <constraint firstItem="RM7-R6-HL0" firstAttribute="top" secondItem="fCE-Ad-Dam" secondAttribute="top" id="gm4-7F-8qC"/>
                    <constraint firstItem="Lcm-dh-uLx" firstAttribute="centerY" secondItem="DHM-13-Ucg" secondAttribute="centerY" id="i6n-mm-cVn"/>
                    <constraint firstItem="paL-Us-67g" firstAttribute="firstBaseline" secondItem="VgA-6z-SiN" secondAttribute="firstBaseline" id="keO-s1-kal"/>
                    <constraint firstItem="RM7-R6-HL0" firstAttribute="baseline" secondItem="fCE-Ad-Dam" secondAttribute="baseline" id="lJD-qV-MIq"/>
                    <constraint firstItem="fCE-Ad-Dam" firstAttribute="baseline" secondItem="72x-ns-DmX" secondAttribute="firstBaseline" id="pho-Ll-3fm"/>
                    <constraint firstItem="Lrm-o5-Rm5" firstAttribute="top" secondItem="Lcm-dh-uLx" secondAttribute="bottom" constant="37" id="qjO-AG-Ifu"/>
                    <constraint firstItem="fCE-Ad-Dam" firstAttribute="leading" secondItem="72x-ns-DmX" secondAttribute="trailing" constant="29" id="sgx-L4-zna"/>
                    <constraint firstItem="fCE-Ad-Dam" firstAttribute="baseline" secondItem="72x-ns-DmX" secondAttribute="baseline" id="tFN-30-Ayl"/>
                    <constraint firstItem="72x-ns-DmX" firstAttribute="baseline" secondItem="Nmq-lx-e30" secondAttribute="firstBaseline" id="u8V-2V-KV0"/>
                    <constraint firstItem="RM7-R6-HL0" firstAttribute="baseline" secondItem="KS6-v8-INu" secondAttribute="baseline" constant="-17" id="uTO-IN-AWN"/>
                    <constraint firstItem="KS6-v8-INu" firstAttribute="leading" secondItem="lOp-yF-7Ab" secondAttribute="leadingMargin" constant="7" id="w5q-1x-EnD"/>
                    <constraint firstItem="D6G-3y-BPL" firstAttribute="top" secondItem="lOp-yF-7Ab" secondAttribute="top" id="xNz-f0-gvm"/>
                    <constraint firstItem="3Ga-2f-q8f" firstAttribute="leading" secondItem="lOp-yF-7Ab" secondAttribute="leading" constant="118" id="xqF-HK-nmH"/>
                    <constraint firstItem="fCE-Ad-Dam" firstAttribute="centerY" secondItem="Nmq-lx-e30" secondAttribute="centerY" id="z7M-a3-kb0"/>
                    <constraint firstItem="Nmq-lx-e30" firstAttribute="baseline" secondItem="72x-ns-DmX" secondAttribute="baseline" id="zfs-JO-xZO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCheckout" destination="fCE-Ad-Dam" id="ICH-gj-UN5"/>
                <outlet property="btnGetAssetInfo" destination="Nmq-lx-e30" id="Da3-Rm-4LH"/>
                <outlet property="btnStart" destination="RM7-R6-HL0" id="FjC-ji-lPQ"/>
                <outlet property="btnStop" destination="72x-ns-DmX" id="zro-su-aoI"/>
                <outlet property="label_AssetNumber" destination="DHM-13-Ucg" id="JZ2-ma-Zx0"/>
                <outlet property="label_AssetNumberTitle" destination="paL-Us-67g" id="ETP-1I-zsj"/>
                <outlet property="label_MachineType" destination="3Ga-2f-q8f" id="qXL-Be-Pj7"/>
                <outlet property="label_MachineTypeTitle" destination="KS6-v8-INu" id="ozX-em-VFq"/>
                <outlet property="label_SerialNumber" destination="VgA-6z-SiN" id="Bfx-UM-iqz"/>
                <outlet property="label_SerialNumberTitle" destination="Lcm-dh-uLx" id="K56-Ze-eaC"/>
                <outlet property="viewShade" destination="D6G-3y-BPL" id="sxk-Iq-Pjm"/>
            </connections>
            <point key="canvasLocation" x="519.921875" y="205.078125"/>
        </tableViewCell>
    </objects>
</document>
