<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="245" id="UxS-SI-dXm" customClass="AMNewCaseCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="525"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UxS-SI-dXm" id="ugr-xS-HuI">
                <rect key="frame" x="0.0" y="0.0" width="768" height="524"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-Ju-dXC">
                        <rect key="frame" x="5" y="5" width="350" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-FA-jVp">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case Record Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-vz-23d">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i74-vd-hB4">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmf-NC-cVI">
                                <rect key="frame" x="130" y="0.0" width="200" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="LNj-rO-GhQ">
                                <rect key="frame" x="300" y="10" width="24" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="66j-Y4-lo1"/>
                            <constraint firstAttribute="width" constant="350" id="Frt-54-kU0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HuE-FD-jBZ">
                        <rect key="frame" x="5" y="45" width="758" height="1"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ti4-8u-20C"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6D-Fo-pUE">
                        <rect key="frame" x="413" y="5" width="350" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kka-50-3Hb">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-LP-Zit">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QV-fa-PGk">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-BS-0C1">
                                <rect key="frame" x="71" y="0.0" width="259" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-Oa-uzV">
                                <rect key="frame" x="300" y="10" width="24" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="6Wy-z1-XuT"/>
                            <constraint firstAttribute="height" constant="40" id="kCY-0S-xit"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-Bq-eQf">
                        <rect key="frame" x="5" y="86" width="758" height="1"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="SpB-Xh-2yf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1d-a9-3H7">
                        <rect key="frame" x="5" y="87" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Point of Service:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c42-AQ-z5Y">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-lU-LJd">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="joh-6S-03Q">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="a3b-eO-3ay"/>
                            <constraint firstAttribute="width" constant="350" id="ioQ-gt-F2s"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuS-Lg-aCZ">
                        <rect key="frame" x="5" y="127" width="758" height="1"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fhb-cv-lgP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pc-6w-9Jd">
                        <rect key="frame" x="413" y="87" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgf-1B-PKq">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wC7-5a-jMI">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8R-VL-IU2">
                                <rect key="frame" x="90" y="0.0" width="240" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bqz-19-x8e">
                                <rect key="frame" x="300" y="10" width="24" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="Yhm-ow-5MP"/>
                            <constraint firstAttribute="height" constant="40" id="kj6-le-Jz2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-vn-Jqx">
                        <rect key="frame" x="5" y="297" width="758" height="132"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZ9-Yd-1Ve">
                                <rect key="frame" x="1" y="1" width="756" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyp-s0-beK">
                                        <rect key="frame" x="0.0" y="0.0" width="756" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZQ-pl-tfm">
                                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                            </view>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Case Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUI-Ej-arU">
                                                <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRF-xP-OMX">
                                                <rect key="frame" x="706" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.30588235289999999" green="0.29803921570000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vpn-8m-bMc"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5m-ot-SoZ">
                                        <rect key="frame" x="5" y="48" width="746" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pyp-s0-beK" secondAttribute="trailing" id="4IV-fn-bGP"/>
                                    <constraint firstAttribute="bottom" secondItem="s5m-ot-SoZ" secondAttribute="bottom" constant="2" id="62V-om-u49"/>
                                    <constraint firstItem="pyp-s0-beK" firstAttribute="top" secondItem="dZ9-Yd-1Ve" secondAttribute="top" id="Jmz-VL-bzg"/>
                                    <constraint firstItem="s5m-ot-SoZ" firstAttribute="leading" secondItem="dZ9-Yd-1Ve" secondAttribute="leading" constant="5" id="Kdv-Hy-B4A"/>
                                    <constraint firstItem="s5m-ot-SoZ" firstAttribute="top" secondItem="pyp-s0-beK" secondAttribute="bottom" constant="8" id="agg-Kt-PoZ"/>
                                    <constraint firstAttribute="trailing" secondItem="s5m-ot-SoZ" secondAttribute="trailing" constant="5" id="jto-Z0-8By"/>
                                    <constraint firstItem="pyp-s0-beK" firstAttribute="leading" secondItem="dZ9-Yd-1Ve" secondAttribute="leading" id="ux8-lu-G4g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dZ9-Yd-1Ve" secondAttribute="bottom" constant="1" id="3dN-Km-051"/>
                            <constraint firstAttribute="height" constant="132" id="JTY-ps-hZv"/>
                            <constraint firstAttribute="trailing" secondItem="dZ9-Yd-1Ve" secondAttribute="trailing" constant="1" id="RD1-PR-V4i"/>
                            <constraint firstItem="dZ9-Yd-1Ve" firstAttribute="leading" secondItem="g1K-vn-Jqx" secondAttribute="leading" constant="1" id="hyf-EV-4nN"/>
                            <constraint firstItem="dZ9-Yd-1Ve" firstAttribute="top" secondItem="g1K-vn-Jqx" secondAttribute="top" constant="1" id="sWK-ZE-ujH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCS-kt-nw6">
                        <rect key="frame" x="5" y="46" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a09-jf-8GU">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-83-Ht6">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1F3-ym-vcI">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="t4g-UL-z1R"/>
                            <constraint firstAttribute="height" constant="40" id="thU-O4-mId"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb0-Nn-XNK">
                        <rect key="frame" x="5" y="168" width="758" height="1"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6aA-0j-snd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2b-6c-Hdd">
                        <rect key="frame" x="413" y="46" width="350" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJm-sI-nuI">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MEI Customer #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-8R-XR2">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0R-ey-paT">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="8eJ-Gz-2Mv"/>
                            <constraint firstAttribute="height" constant="40" id="yVK-mb-Ve3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQp-bf-IiN">
                        <rect key="frame" x="5" y="128" width="758" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-Oh-Zbx">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTO-VS-VIy">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzg-yB-QY0">
                                <rect key="frame" x="130" y="0.0" width="628" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="EFq-rq-wa1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0E-bA-HZk">
                        <rect key="frame" x="5" y="174" width="758" height="123"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlG-V5-TqC">
                                <rect key="frame" x="0.0" y="0.0" width="758" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gq2-ou-Sn5">
                                        <rect key="frame" x="1" y="1" width="756" height="40"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Contact:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76w-lq-cvn">
                                                <rect key="frame" x="5" y="0.0" width="120" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-wx-JJD">
                                                <rect key="frame" x="133" y="0.0" width="207" height="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_ _ _ _ _ _" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c0-G4-936">
                                                <rect key="frame" x="130" y="0.0" width="180" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-oV-aPQ">
                                                <rect key="frame" x="311" y="10" width="24" height="20"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g69-wj-HmM">
                                                <rect key="frame" x="375" y="0.0" width="200" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hqj-h1-Utv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gq2-ou-Sn5" firstAttribute="top" secondItem="OlG-V5-TqC" secondAttribute="top" constant="1" id="AHy-Gn-K0o"/>
                                    <constraint firstAttribute="trailing" secondItem="gq2-ou-Sn5" secondAttribute="trailing" constant="1" id="HJg-Xe-ctk"/>
                                    <constraint firstAttribute="height" constant="42" id="Jo2-rK-Bgv"/>
                                    <constraint firstItem="gq2-ou-Sn5" firstAttribute="leading" secondItem="OlG-V5-TqC" secondAttribute="leading" constant="1" id="yFf-an-G97"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-JX-YCA">
                                <rect key="frame" x="10" y="50" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Q3U-S7-aCQ"/>
                                    <constraint firstAttribute="height" constant="30" id="qyn-7s-htT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geA-2e-4uc">
                                <rect key="frame" x="0.0" y="42" width="4" height="41"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="QRJ-8C-C7W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="4" id="s2D-he-Edm"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-5M-AYT">
                                <rect key="frame" x="130" y="50" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RHp-38-NEU"/>
                                    <constraint firstAttribute="width" constant="220" id="Uzw-rP-bsR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-Fr-CDT">
                                <rect key="frame" x="10" y="87" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Nen-gv-gXr"/>
                                    <constraint firstAttribute="height" constant="30" id="jcB-KK-zjA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6q-IJ-Mqe">
                                <rect key="frame" x="0.0" y="84" width="4" height="38"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="8OV-ur-3bl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mYi-4P-Y50">
                                <rect key="frame" x="130" y="87" width="628" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jl8-OG-I3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBp-Zq-yde">
                                <rect key="frame" x="423" y="50" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0dq-ZH-G8V"/>
                                    <constraint firstAttribute="width" constant="100" id="0u4-4g-DkU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-Wl-BJA">
                                <rect key="frame" x="538" y="50" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="kgo-pB-Y1I"/>
                                    <constraint firstAttribute="height" constant="30" id="xzC-xo-xRg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSc-5o-DFe">
                                <rect key="frame" x="0.0" y="83" width="758" height="1"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gTc-tv-KlI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-o0-gai">
                                <rect key="frame" x="409" y="42" width="4" height="41"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="xIq-Ms-1DJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RBp-Zq-yde" firstAttribute="leading" secondItem="Rk6-o0-gai" secondAttribute="trailing" constant="10" id="0PK-Ga-NdA"/>
                            <constraint firstItem="Rk6-o0-gai" firstAttribute="top" secondItem="OlG-V5-TqC" secondAttribute="bottom" id="3T5-y8-eyp"/>
                            <constraint firstItem="nOR-JX-YCA" firstAttribute="top" secondItem="OlG-V5-TqC" secondAttribute="bottom" constant="8" id="7gS-xM-hiQ"/>
                            <constraint firstItem="Gqk-Wl-BJA" firstAttribute="top" secondItem="OlG-V5-TqC" secondAttribute="bottom" constant="8" id="CK0-UN-TlR"/>
                            <constraint firstItem="RBp-Zq-yde" firstAttribute="top" secondItem="OlG-V5-TqC" secondAttribute="bottom" constant="8" id="Dsw-Zu-bve"/>
                            <constraint firstItem="geA-2e-4uc" firstAttribute="leading" secondItem="D0E-bA-HZk" secondAttribute="leading" id="Gda-cB-jgb"/>
                            <constraint firstAttribute="trailing" secondItem="mYi-4P-Y50" secondAttribute="trailing" id="HrJ-tR-yOg"/>
                            <constraint firstItem="i6q-IJ-Mqe" firstAttribute="leading" secondItem="D0E-bA-HZk" secondAttribute="leading" id="Lbi-jW-qrD"/>
                            <constraint firstItem="nOR-JX-YCA" firstAttribute="leading" secondItem="D0E-bA-HZk" secondAttribute="leading" constant="10" id="Q6T-cd-yvR"/>
                            <constraint firstItem="HSc-5o-DFe" firstAttribute="leading" secondItem="D0E-bA-HZk" secondAttribute="leading" id="QqB-1G-vYH"/>
                            <constraint firstItem="Gqk-Wl-BJA" firstAttribute="leading" secondItem="RBp-Zq-yde" secondAttribute="trailing" constant="15" id="c2a-ya-hKa"/>
                            <constraint firstItem="OlG-V5-TqC" firstAttribute="top" secondItem="D0E-bA-HZk" secondAttribute="top" id="cTS-7E-g3q"/>
                            <constraint firstAttribute="trailing" secondItem="HSc-5o-DFe" secondAttribute="trailing" id="dy6-G3-sd4"/>
                            <constraint firstItem="geA-2e-4uc" firstAttribute="top" secondItem="OlG-V5-TqC" secondAttribute="bottom" id="ghd-1r-JE7"/>
                            <constraint firstItem="mYi-4P-Y50" firstAttribute="top" secondItem="HSc-5o-DFe" secondAttribute="bottom" constant="3" id="hfL-2u-HK2"/>
                            <constraint firstItem="HSc-5o-DFe" firstAttribute="top" secondItem="geA-2e-4uc" secondAttribute="bottom" id="ipk-AU-77D"/>
                            <constraint firstItem="pfu-5M-AYT" firstAttribute="top" secondItem="OlG-V5-TqC" secondAttribute="bottom" constant="8" id="jbg-fN-xOi"/>
                            <constraint firstItem="OlG-V5-TqC" firstAttribute="leading" secondItem="D0E-bA-HZk" secondAttribute="leading" id="kUI-2g-sIh"/>
                            <constraint firstItem="HSc-5o-DFe" firstAttribute="top" secondItem="Rk6-o0-gai" secondAttribute="bottom" id="lMl-U1-riA"/>
                            <constraint firstAttribute="trailing" secondItem="Gqk-Wl-BJA" secondAttribute="trailing" id="lm2-co-N8j"/>
                            <constraint firstItem="UsW-Fr-CDT" firstAttribute="top" secondItem="HSc-5o-DFe" secondAttribute="bottom" constant="3" id="oOm-3x-FkR"/>
                            <constraint firstItem="pfu-5M-AYT" firstAttribute="leading" secondItem="nOR-JX-YCA" secondAttribute="trailing" constant="40" id="oeJ-2X-fjD"/>
                            <constraint firstAttribute="trailing" secondItem="OlG-V5-TqC" secondAttribute="trailing" id="s0D-AP-CqP"/>
                            <constraint firstAttribute="height" constant="123" id="sc1-UT-gTY"/>
                            <constraint firstAttribute="bottom" secondItem="i6q-IJ-Mqe" secondAttribute="bottom" constant="1" id="smT-dr-N0z"/>
                            <constraint firstItem="mYi-4P-Y50" firstAttribute="leading" secondItem="UsW-Fr-CDT" secondAttribute="trailing" constant="40" id="tg2-Ow-qk6"/>
                            <constraint firstItem="HSc-5o-DFe" firstAttribute="top" secondItem="Gqk-Wl-BJA" secondAttribute="bottom" constant="3" id="uV2-QU-obA"/>
                            <constraint firstItem="UsW-Fr-CDT" firstAttribute="leading" secondItem="D0E-bA-HZk" secondAttribute="leading" constant="10" id="uhq-Nh-hST"/>
                            <constraint firstItem="i6q-IJ-Mqe" firstAttribute="top" secondItem="HSc-5o-DFe" secondAttribute="bottom" id="vQx-wW-dC0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-Qw-8EB">
                        <rect key="frame" x="5" y="437" width="758" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDF-2k-wQ8">
                                <rect key="frame" x="0.0" y="0.0" width="758" height="42"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MW2-zv-Mr4">
                                        <rect key="frame" x="1" y="1" width="756" height="40"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Asset:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-Ym-WJb">
                                                <rect key="frame" x="5" y="0.0" width="160" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-Gz-cyV">
                                                <rect key="frame" x="116" y="0.0" width="289" height="40"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_ _ _ _ _ _" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-5M-78e">
                                                <rect key="frame" x="170" y="0.0" width="237" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="msd-ch-Dtf">
                                                <rect key="frame" x="370" y="10" width="24" height="20"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-Cd-0Yz">
                                                <rect key="frame" x="434" y="0.0" width="200" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MW2-zv-Mr4" firstAttribute="top" secondItem="dDF-2k-wQ8" secondAttribute="top" constant="1" id="CfG-xu-uhg"/>
                                    <constraint firstAttribute="bottom" secondItem="MW2-zv-Mr4" secondAttribute="bottom" constant="1" id="ROI-TK-v5s"/>
                                    <constraint firstAttribute="trailing" secondItem="MW2-zv-Mr4" secondAttribute="trailing" constant="1" id="UmS-OG-y9G"/>
                                    <constraint firstAttribute="height" constant="42" id="dY3-al-S2O"/>
                                    <constraint firstItem="MW2-zv-Mr4" firstAttribute="leading" secondItem="dDF-2k-wQ8" secondAttribute="leading" constant="1" id="r3l-E0-IkO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="dBf-LH-npg">
                                <rect key="frame" x="10" y="50" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="aN1-fP-3xh"/>
                                    <constraint firstAttribute="height" constant="30" id="aNq-c9-fQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-cK-obu">
                                <rect key="frame" x="170" y="50" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1aq-0l-FQJ"/>
                                    <constraint firstAttribute="height" constant="30" id="n7T-Db-hYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="XTV-qZ-2fZ">
                                <rect key="frame" x="403" y="50" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DGA-x5-t3Y"/>
                                    <constraint firstAttribute="height" constant="30" id="iu5-yh-vW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-cU-IPy">
                                <rect key="frame" x="538" y="50" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0st-PG-4lE"/>
                                    <constraint firstAttribute="height" constant="30" id="KMm-Fw-BmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQW-fa-R2c">
                                <rect key="frame" x="0.0" y="83" width="758" height="1"/>
                                <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cf9-6n-nsz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="0yb-Oy-KOt"/>
                            <constraint firstItem="rAR-cK-obu" firstAttribute="top" secondItem="dDF-2k-wQ8" secondAttribute="bottom" constant="8" id="CTa-RF-uHf"/>
                            <constraint firstAttribute="trailing" secondItem="nQW-fa-R2c" secondAttribute="trailing" id="CZZ-uB-d5H"/>
                            <constraint firstItem="nQW-fa-R2c" firstAttribute="leading" secondItem="GRb-Qw-8EB" secondAttribute="leading" id="Fxl-7v-lCH"/>
                            <constraint firstItem="rAR-cK-obu" firstAttribute="leading" secondItem="dBf-LH-npg" secondAttribute="trailing" constant="40" id="MML-03-8Ep"/>
                            <constraint firstItem="dDF-2k-wQ8" firstAttribute="top" secondItem="GRb-Qw-8EB" secondAttribute="top" id="Tbf-pd-70Y"/>
                            <constraint firstItem="aiP-cU-IPy" firstAttribute="top" secondItem="dDF-2k-wQ8" secondAttribute="bottom" constant="8" id="VAl-op-1Cb"/>
                            <constraint firstAttribute="trailing" secondItem="aiP-cU-IPy" secondAttribute="trailing" id="W2p-dW-GJX"/>
                            <constraint firstItem="nQW-fa-R2c" firstAttribute="top" secondItem="aiP-cU-IPy" secondAttribute="bottom" constant="3" id="Ysh-sj-qfF"/>
                            <constraint firstItem="dDF-2k-wQ8" firstAttribute="leading" secondItem="GRb-Qw-8EB" secondAttribute="leading" id="cTh-0I-DsW"/>
                            <constraint firstAttribute="trailing" secondItem="dDF-2k-wQ8" secondAttribute="trailing" id="cVT-Jd-0uP"/>
                            <constraint firstItem="aiP-cU-IPy" firstAttribute="leading" secondItem="XTV-qZ-2fZ" secondAttribute="trailing" constant="15" id="dBu-kl-mbT"/>
                            <constraint firstItem="dBf-LH-npg" firstAttribute="leading" secondItem="GRb-Qw-8EB" secondAttribute="leading" constant="10" id="nxp-bt-1Ek"/>
                            <constraint firstItem="XTV-qZ-2fZ" firstAttribute="top" secondItem="dDF-2k-wQ8" secondAttribute="bottom" constant="8" id="uU0-vl-0qg"/>
                            <constraint firstItem="dBf-LH-npg" firstAttribute="top" secondItem="dDF-2k-wQ8" secondAttribute="bottom" constant="8" id="ygF-aE-Kfg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.96862751245498657" green="0.96862751245498657" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstItem="g2b-6c-Hdd" firstAttribute="top" secondItem="HuE-FD-jBZ" secondAttribute="bottom" id="1H2-8k-xz8"/>
                    <constraint firstAttribute="trailing" secondItem="4Pc-6w-9Jd" secondAttribute="trailing" constant="5" id="2IR-2m-mIG"/>
                    <constraint firstItem="GRb-Qw-8EB" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="3lR-GY-oW5"/>
                    <constraint firstAttribute="trailing" secondItem="g1K-vn-Jqx" secondAttribute="trailing" constant="5" id="4Vx-lH-IPB"/>
                    <constraint firstItem="bb0-Nn-XNK" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="5Tq-cx-Q3I"/>
                    <constraint firstAttribute="trailing" secondItem="UQp-bf-IiN" secondAttribute="trailing" constant="5" id="61U-VV-ukU"/>
                    <constraint firstItem="UtL-Bq-eQf" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="BP1-Ix-9Qr"/>
                    <constraint firstItem="g1K-vn-Jqx" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="EAt-VE-3i4"/>
                    <constraint firstItem="UtL-Bq-eQf" firstAttribute="top" secondItem="g2b-6c-Hdd" secondAttribute="bottom" id="FFS-aV-eXT"/>
                    <constraint firstAttribute="trailing" secondItem="GRb-Qw-8EB" secondAttribute="trailing" constant="5" id="HLc-yB-sva"/>
                    <constraint firstAttribute="trailing" secondItem="J6D-Fo-pUE" secondAttribute="trailing" constant="5" id="Hca-AE-5Hl"/>
                    <constraint firstItem="r1d-a9-3H7" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="Ln6-R5-9On"/>
                    <constraint firstAttribute="trailing" secondItem="HuE-FD-jBZ" secondAttribute="trailing" constant="5" id="OyE-pB-ds7"/>
                    <constraint firstAttribute="trailing" secondItem="bb0-Nn-XNK" secondAttribute="trailing" constant="5" id="RTP-xY-AbU"/>
                    <constraint firstItem="4Pc-6w-9Jd" firstAttribute="top" secondItem="UtL-Bq-eQf" secondAttribute="bottom" id="RyZ-b0-jGT"/>
                    <constraint firstItem="UQp-bf-IiN" firstAttribute="top" secondItem="zuS-Lg-aCZ" secondAttribute="bottom" id="SUX-iV-mOI"/>
                    <constraint firstAttribute="trailing" secondItem="D0E-bA-HZk" secondAttribute="trailing" constant="5" id="TUZ-WU-8Tk"/>
                    <constraint firstAttribute="trailing" secondItem="zuS-Lg-aCZ" secondAttribute="trailing" constant="5" id="W2z-os-uTm"/>
                    <constraint firstItem="YCS-kt-nw6" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="YTI-gG-YrU"/>
                    <constraint firstItem="D0E-bA-HZk" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="Yur-Sj-V8Q"/>
                    <constraint firstItem="GRb-Qw-8EB" firstAttribute="top" secondItem="g1K-vn-Jqx" secondAttribute="bottom" constant="8" id="ZGP-eJ-eEn"/>
                    <constraint firstItem="HuE-FD-jBZ" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="adQ-bi-gya"/>
                    <constraint firstItem="J6D-Fo-pUE" firstAttribute="top" secondItem="ugr-xS-HuI" secondAttribute="top" constant="5" id="ag0-cF-RXj"/>
                    <constraint firstItem="bb0-Nn-XNK" firstAttribute="top" secondItem="UQp-bf-IiN" secondAttribute="bottom" id="bLx-Zo-vbp"/>
                    <constraint firstAttribute="trailing" secondItem="UtL-Bq-eQf" secondAttribute="trailing" constant="5" id="cgU-cp-yNr"/>
                    <constraint firstItem="hUh-Ju-dXC" firstAttribute="top" secondItem="ugr-xS-HuI" secondAttribute="top" constant="5" id="d7C-8u-hmz"/>
                    <constraint firstItem="zuS-Lg-aCZ" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="dus-pb-9Iz"/>
                    <constraint firstItem="hUh-Ju-dXC" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="eUT-We-PpC"/>
                    <constraint firstAttribute="trailing" secondItem="g2b-6c-Hdd" secondAttribute="trailing" constant="5" id="fSg-gh-hc4"/>
                    <constraint firstItem="g1K-vn-Jqx" firstAttribute="top" secondItem="D0E-bA-HZk" secondAttribute="bottom" id="gk8-T1-me7"/>
                    <constraint firstItem="zuS-Lg-aCZ" firstAttribute="top" secondItem="4Pc-6w-9Jd" secondAttribute="bottom" id="jJ4-DH-j07"/>
                    <constraint firstItem="UQp-bf-IiN" firstAttribute="leading" secondItem="ugr-xS-HuI" secondAttribute="leading" constant="5" id="mMO-BI-wmH"/>
                    <constraint firstItem="YCS-kt-nw6" firstAttribute="top" secondItem="HuE-FD-jBZ" secondAttribute="bottom" id="r8y-H8-ugI"/>
                    <constraint firstItem="D0E-bA-HZk" firstAttribute="top" secondItem="bb0-Nn-XNK" secondAttribute="bottom" constant="5" id="s4l-4V-ySt"/>
                    <constraint firstItem="HuE-FD-jBZ" firstAttribute="top" secondItem="J6D-Fo-pUE" secondAttribute="bottom" id="vjj-5f-Yym"/>
                    <constraint firstItem="r1d-a9-3H7" firstAttribute="top" secondItem="UtL-Bq-eQf" secondAttribute="bottom" id="wPq-OG-Rlx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCaseRecordType" destination="Kmf-NC-cVI" id="7d1-Ey-urQ"/>
                <outlet property="btnChooseAsset" destination="jsk-Gz-cyV" id="Bd6-7i-3Dw"/>
                <outlet property="btnChooseContact" destination="C0A-wx-JJD" id="12Z-eu-mE8"/>
                <outlet property="btnPriority" destination="Z8R-VL-IU2" id="EKn-Aa-1n2"/>
                <outlet property="btnType" destination="BAp-BS-0C1" id="ejl-dj-pHU"/>
                <outlet property="labelChooseAsset" destination="dSU-5M-78e" id="wWW-sb-zUi"/>
                <outlet property="labelChooseContact" destination="3c0-G4-936" id="HsX-a7-lFT"/>
                <outlet property="labelTAccount" destination="a09-jf-8GU" id="vZs-Y4-ORy"/>
                <outlet property="labelTAssetNo" destination="dBf-LH-npg" id="hDf-N4-Ygx"/>
                <outlet property="labelTCaseDescription" destination="MUI-Ej-arU" id="g2p-7y-XCI"/>
                <outlet property="labelTCaseRecordType" destination="0kg-vz-23d" id="TLS-a5-Qo5"/>
                <outlet property="labelTChooseAsset" destination="sFy-Ym-WJb" id="yLv-kd-8Fn"/>
                <outlet property="labelTChooseContact" destination="76w-lq-cvn" id="0o8-83-guI"/>
                <outlet property="labelTEmail" destination="UsW-Fr-CDT" id="jnA-IY-UYg"/>
                <outlet property="labelTFirstName" destination="nOR-JX-YCA" id="D0p-gr-eki"/>
                <outlet property="labelTLastName" destination="RBp-Zq-yde" id="C0Q-qQ-4as"/>
                <outlet property="labelTMeiCustomer" destination="ufv-8R-XR2" id="KzW-jI-rQT"/>
                <outlet property="labelTOr" destination="g69-wj-HmM" id="q4s-3m-Hia"/>
                <outlet property="labelTOr2" destination="zaX-Cd-0Yz" id="OX0-sr-MMB"/>
                <outlet property="labelTPointOfService" destination="c42-AQ-z5Y" id="Ya0-kL-GzM"/>
                <outlet property="labelTPriority" destination="pgf-1B-PKq" id="9CS-Gy-W9y"/>
                <outlet property="labelTSerialNo" destination="XTV-qZ-2fZ" id="wHZ-6V-8Uw"/>
                <outlet property="labelTSubject" destination="MTO-VS-VIy" id="WjN-I1-7FJ"/>
                <outlet property="labelTType" destination="f0K-LP-Zit" id="ywf-Mr-YgZ"/>
                <outlet property="textFieldAccount" destination="MHI-83-Ht6" id="q2T-4V-eCx"/>
                <outlet property="textFieldAssetNo" destination="rAR-cK-obu" id="RDE-iC-cbZ"/>
                <outlet property="textFieldCaseRecordType" destination="i74-vd-hB4" id="K9H-Ta-btj"/>
                <outlet property="textFieldEmail" destination="mYi-4P-Y50" id="fsI-hA-99c"/>
                <outlet property="textFieldFirstName" destination="pfu-5M-AYT" id="A2M-E3-0F8"/>
                <outlet property="textFieldLastName" destination="Gqk-Wl-BJA" id="K3g-WU-qVN"/>
                <outlet property="textFieldMEICustomerNo" destination="m0R-ey-paT" id="VXC-nI-N4b"/>
                <outlet property="textFieldPointOfService" destination="Pe4-lU-LJd" id="Lsh-3f-MNN"/>
                <outlet property="textFieldPriority" destination="wC7-5a-jMI" id="ieL-c4-WNf"/>
                <outlet property="textFieldSerialNo" destination="aiP-cU-IPy" id="1gL-tH-jKm"/>
                <outlet property="textFieldSubject" destination="nzg-yB-QY0" id="jaS-RU-2Ux"/>
                <outlet property="textFieldType" destination="6QV-fa-PGk" id="ptX-Qc-iRU"/>
                <outlet property="textViewDescription" destination="s5m-ot-SoZ" id="U4U-iY-2hf"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-down.png" width="25" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
