<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMPOSViewController">
            <connections>
                <outlet property="BDMLbl" destination="sEw-Q6-NSS" id="KJu-hQ-DPb"/>
                <outlet property="KAMLbl" destination="dVY-S3-URg" id="94k-31-vJd"/>
                <outlet property="NAMLbl" destination="xtx-wD-znv" id="Q0Z-fW-H4H"/>
                <outlet property="deiverNameLbl" destination="t0T-SF-ay5" id="QzB-Kg-MjU"/>
                <outlet property="labelTBDM" destination="OF7-nA-GHE" id="MK2-gO-K9z"/>
                <outlet property="labelTDriverName" destination="27w-bk-zFy" id="j64-pJ-XuO"/>
                <outlet property="labelTKAM" destination="m9e-YX-zmb" id="9Uh-Ki-Flb"/>
                <outlet property="labelTNAM" destination="QT2-uj-WRn" id="KCZ-gY-aWK"/>
                <outlet property="labelTNumberOfWork" destination="Jvk-zo-HJP" id="VLB-Ys-9a2"/>
                <outlet property="labelTPointOfServiceInfo" destination="LhO-c0-Dy8" id="aEB-aB-zsw"/>
                <outlet property="labelTPointOfServiceName" destination="2LX-BD-UZZ" id="kjn-mW-jED"/>
                <outlet property="labelTRoute" destination="JCP-FP-qfF" id="yvy-ir-zFT"/>
                <outlet property="labelTSegment" destination="29a-Q1-a1n" id="QaR-Q9-u2r"/>
                <outlet property="nCaseButton" destination="6dN-Vj-deY" id="U0m-YE-HSk"/>
                <outlet property="pendingWOView" destination="vAD-gz-FUr" id="jOI-KN-7wx"/>
                <outlet property="posNameLbl" destination="qAW-4f-dD9" id="RfH-br-MDy"/>
                <outlet property="routeNumberLbl" destination="Eya-6F-8nr" id="cZG-df-2Qf"/>
                <outlet property="segmentLbl" destination="kW1-kp-Q1F" id="vil-qP-Fn4"/>
                <outlet property="view" destination="ekO-Uu-oUR" id="LLp-0Q-FK8"/>
                <outlet property="workOrderCountLbl" destination="8Ed-Jl-uTc" id="yzb-Wj-Nvy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ekO-Uu-oUR">
            <rect key="frame" x="0.0" y="0.0" width="630" height="630"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-Vc-c5E">
                    <rect key="frame" x="10" y="5" width="610" height="36"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-Vj-deY">
                            <rect key="frame" x="460" y="0.0" width="150" height="36"/>
                            <color key="backgroundColor" red="0.090196080509999998" green="0.62745100259999997" blue="0.31764706970000001" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="wh0-Ju-5Sm"/>
                                <constraint firstAttribute="height" constant="36" id="x9S-dt-Z4F"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="NEW CASE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clickCreateNewCaseBtn:" destination="-1" eventType="touchUpInside" id="QeQ-Y0-q71"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Point of Service Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-c0-Dy8">
                            <rect key="frame" x="10" y="0.0" width="492" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90196084980000002" green="0.90588241820000004" blue="0.88235300780000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6dN-Vj-deY" secondAttribute="trailing" id="9xt-Y2-oPJ"/>
                        <constraint firstAttribute="height" constant="36" id="O8A-h7-UWf"/>
                        <constraint firstItem="6dN-Vj-deY" firstAttribute="top" secondItem="GfX-Vc-c5E" secondAttribute="top" id="Umb-By-Jp4"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point of Service Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-BD-UZZ">
                    <rect key="frame" x="20" y="49" width="200" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="bhh-WX-f7u"/>
                        <constraint firstAttribute="height" constant="28" id="ccE-Mq-u5O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29a-Q1-a1n">
                    <rect key="frame" x="20" y="86" width="200" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="Ifc-SN-waa"/>
                        <constraint firstAttribute="height" constant="28" id="cOg-oy-aZH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BDM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OF7-nA-GHE">
                    <rect key="frame" x="20" y="208" width="200" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="3x3-GD-RIG"/>
                        <constraint firstAttribute="width" constant="200" id="I9d-vS-rX8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCP-FP-qfF">
                    <rect key="frame" x="20" y="247" width="200" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="eKi-s0-fQk"/>
                        <constraint firstAttribute="width" constant="200" id="m4W-bs-jA0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27w-bk-zFy">
                    <rect key="frame" x="20" y="285" width="200" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="E5g-an-spx"/>
                        <constraint firstAttribute="height" constant="28" id="c0s-HG-Jbo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Work Orders in the Past 28 Days:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Jvk-zo-HJP">
                    <rect key="frame" x="20" y="326" width="320" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="cEL-cv-cUO"/>
                        <constraint firstAttribute="width" constant="320" id="naF-NY-eie"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRh-90-bWs">
                    <rect key="frame" x="10" y="280" width="610" height="1"/>
                    <color key="backgroundColor" red="0.9215686917" green="0.91764712329999998" blue="0.90980398650000005" alpha="0.51000000000000001" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="nyf-ds-VHM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-M8-Cji">
                    <rect key="frame" x="10" y="320" width="610" height="1"/>
                    <color key="backgroundColor" red="0.9215686917" green="0.91764712329999998" blue="0.90980398650000005" alpha="0.51000000000000001" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="UHl-sP-o49"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-jl-yP7">
                    <rect key="frame" x="10" y="360" width="610" height="1"/>
                    <color key="backgroundColor" red="0.9215686917" green="0.91764712329999998" blue="0.90980398650000005" alpha="0.51000000000000001" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wcV-46-IgD"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAW-4f-dD9">
                    <rect key="frame" x="228" y="48" width="382" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZrW-Er-d0L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEw-Q6-NSS">
                    <rect key="frame" x="228" y="207" width="382" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ltB-pR-UWe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kW1-kp-Q1F">
                    <rect key="frame" x="228" y="85" width="382" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JYQ-yU-StL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0T-SF-ay5">
                    <rect key="frame" x="228" y="284" width="382" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="erA-Qc-SvL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-Jl-uTc">
                    <rect key="frame" x="355" y="325" width="255" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="SSv-4W-tKs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eya-6F-8nr">
                    <rect key="frame" x="228" y="246" width="382" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xpg-fw-UfR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofn-2p-BdC">
                    <rect key="frame" x="10" y="240" width="610" height="1"/>
                    <color key="backgroundColor" red="0.9215686917" green="0.91764712329999998" blue="0.90980398650000005" alpha="0.51000000000000001" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="a5g-sK-ZKi"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAD-gz-FUr">
                    <rect key="frame" x="10" y="355" width="610" height="265"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V7x-cM-SmV">
                    <rect key="frame" x="10" y="120" width="610" height="1"/>
                    <color key="backgroundColor" red="0.9215686917" green="0.91764712329999998" blue="0.90980398650000005" alpha="0.51000000000000001" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0JE-gm-2jH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r99-ha-pxZ">
                    <rect key="frame" x="10" y="80" width="610" height="1"/>
                    <color key="backgroundColor" red="0.9215686917" green="0.91764712329999998" blue="0.90980398650000005" alpha="0.51000000000000001" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1iS-fF-fEJ"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-uj-WRn">
                    <rect key="frame" x="20" y="126" width="200" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="X8P-dz-msj"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Yez-Za-fs6"/>
                        <constraint firstAttribute="width" constant="200" id="aHk-kr-n6b"/>
                        <constraint firstAttribute="height" constant="28" id="cyf-1K-ny4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtx-wD-znv">
                    <rect key="frame" x="228" y="125" width="382" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="G1N-Wz-XHp"/>
                        <constraint firstAttribute="height" constant="30" id="cWM-PV-hma"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daN-9Y-i5j">
                    <rect key="frame" x="10" y="160" width="610" height="1"/>
                    <color key="backgroundColor" red="0.9215686917" green="0.91764712329999998" blue="0.90980398650000005" alpha="0.51000000000000001" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NuW-1R-ZnF"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="odZ-oL-3oQ"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KAM:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-YX-zmb">
                    <rect key="frame" x="20" y="167" width="200" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="4Tw-yx-xlJ"/>
                        <constraint firstAttribute="height" constant="28" id="8Qm-W5-fSp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="fFI-HF-FWj"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yf2-fO-tMn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dVY-S3-URg">
                    <rect key="frame" x="228" y="166" width="382" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="q4O-dm-RZF"/>
                        <constraint firstAttribute="height" constant="30" id="v9e-LE-nJU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-gc-lrF">
                    <rect key="frame" x="10" y="200" width="610" height="1"/>
                    <color key="backgroundColor" red="0.9215686917" green="0.91764712329999998" blue="0.90980398650000005" alpha="0.51000000000000001" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="JZz-Jb-Qrl"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="q9v-Qb-K92"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="lcK-jl-yP7" secondAttribute="trailing" constant="10" id="1bI-mu-kFw"/>
                <constraint firstAttribute="trailing" secondItem="V7x-cM-SmV" secondAttribute="trailing" constant="10" id="21i-rB-uI6"/>
                <constraint firstAttribute="trailing" secondItem="vAD-gz-FUr" secondAttribute="trailing" constant="10" id="2mM-e0-3dw"/>
                <constraint firstItem="xtx-wD-znv" firstAttribute="leading" secondItem="QT2-uj-WRn" secondAttribute="trailing" constant="8" id="3M6-mf-idS"/>
                <constraint firstItem="vAD-gz-FUr" firstAttribute="top" secondItem="lcK-jl-yP7" secondAttribute="bottom" constant="-6" id="4Zl-MX-T2U"/>
                <constraint firstAttribute="trailing" secondItem="sEw-Q6-NSS" secondAttribute="trailing" constant="20" id="5bn-E6-dBI"/>
                <constraint firstItem="dVY-S3-URg" firstAttribute="leading" secondItem="m9e-YX-zmb" secondAttribute="trailing" constant="8" id="5tO-zv-7O3"/>
                <constraint firstItem="qAW-4f-dD9" firstAttribute="leading" secondItem="2LX-BD-UZZ" secondAttribute="trailing" constant="8" id="64D-8D-ZdG"/>
                <constraint firstAttribute="trailing" secondItem="GfX-Vc-c5E" secondAttribute="trailing" constant="10" id="9YD-2Q-DOX"/>
                <constraint firstAttribute="trailing" secondItem="ofn-2p-BdC" secondAttribute="trailing" constant="10" id="A56-ba-Kuw"/>
                <constraint firstItem="V7x-cM-SmV" firstAttribute="top" secondItem="kW1-kp-Q1F" secondAttribute="bottom" constant="5" id="AB7-fx-zvF"/>
                <constraint firstItem="t0T-SF-ay5" firstAttribute="leading" secondItem="27w-bk-zFy" secondAttribute="trailing" constant="8" id="BR1-BR-zRe"/>
                <constraint firstItem="Jvk-zo-HJP" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="20" id="C1v-Ei-S7w"/>
                <constraint firstItem="JCP-FP-qfF" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="20" id="Cgk-NT-qOQ"/>
                <constraint firstItem="m9e-YX-zmb" firstAttribute="top" secondItem="daN-9Y-i5j" secondAttribute="bottom" constant="6" id="D7d-o0-iG3"/>
                <constraint firstAttribute="trailing" secondItem="qAW-4f-dD9" secondAttribute="trailing" constant="20" id="E8V-A0-mMp"/>
                <constraint firstAttribute="trailing" secondItem="JRh-90-bWs" secondAttribute="trailing" constant="10" id="EVZ-R9-PqF"/>
                <constraint firstAttribute="trailing" secondItem="Kbg-gc-lrF" secondAttribute="trailing" constant="10" id="Fh5-zf-lli"/>
                <constraint firstItem="xtx-wD-znv" firstAttribute="top" secondItem="V7x-cM-SmV" secondAttribute="bottom" constant="4" id="G6g-mN-dZQ"/>
                <constraint firstItem="Kbg-gc-lrF" firstAttribute="top" secondItem="dVY-S3-URg" secondAttribute="bottom" constant="4" id="GOR-zw-XRZ"/>
                <constraint firstItem="2LX-BD-UZZ" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="20" id="HOk-cf-RkR"/>
                <constraint firstItem="29a-Q1-a1n" firstAttribute="top" secondItem="r99-ha-pxZ" secondAttribute="bottom" constant="5" id="I9H-Fn-Zlp"/>
                <constraint firstItem="dVY-S3-URg" firstAttribute="top" secondItem="daN-9Y-i5j" secondAttribute="bottom" constant="5" id="ITR-mD-tRP"/>
                <constraint firstItem="kW1-kp-Q1F" firstAttribute="leading" secondItem="29a-Q1-a1n" secondAttribute="trailing" constant="8" id="Nhq-hm-OIP"/>
                <constraint firstItem="lcK-jl-yP7" firstAttribute="top" secondItem="8Ed-Jl-uTc" secondAttribute="bottom" constant="5" id="Obw-SP-Zsc"/>
                <constraint firstItem="Eya-6F-8nr" firstAttribute="top" secondItem="ofn-2p-BdC" secondAttribute="bottom" constant="5" id="Ppn-7G-4xA"/>
                <constraint firstItem="GfX-Vc-c5E" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="10" id="Q0x-J7-GiO"/>
                <constraint firstItem="dVY-S3-URg" firstAttribute="leading" secondItem="m9e-YX-zmb" secondAttribute="trailing" constant="8" id="RAO-eU-E8b"/>
                <constraint firstItem="2LX-BD-UZZ" firstAttribute="top" secondItem="GfX-Vc-c5E" secondAttribute="bottom" constant="8" id="S8C-fL-GMC"/>
                <constraint firstAttribute="trailing" secondItem="8Ed-Jl-uTc" secondAttribute="trailing" constant="20" id="SRb-9r-F6x"/>
                <constraint firstItem="8Ed-Jl-uTc" firstAttribute="top" secondItem="WGl-M8-Cji" secondAttribute="bottom" constant="4" id="T5I-2B-kta"/>
                <constraint firstItem="WGl-M8-Cji" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="10" id="TJ1-Cl-Y9M"/>
                <constraint firstItem="qAW-4f-dD9" firstAttribute="leading" secondItem="2LX-BD-UZZ" secondAttribute="trailing" constant="8" id="XEA-fG-Qln"/>
                <constraint firstItem="JRh-90-bWs" firstAttribute="top" secondItem="Eya-6F-8nr" secondAttribute="bottom" constant="4" id="XbZ-tv-Txm"/>
                <constraint firstItem="xtx-wD-znv" firstAttribute="leading" secondItem="QT2-uj-WRn" secondAttribute="trailing" constant="8" id="Y2F-30-DAS"/>
                <constraint firstAttribute="trailing" secondItem="r99-ha-pxZ" secondAttribute="trailing" constant="10" id="ZFi-4Z-mg7"/>
                <constraint firstItem="t0T-SF-ay5" firstAttribute="leading" secondItem="27w-bk-zFy" secondAttribute="trailing" constant="8" id="Zn4-kY-8Jk"/>
                <constraint firstItem="Kbg-gc-lrF" firstAttribute="top" secondItem="dVY-S3-URg" secondAttribute="bottom" constant="4" id="ZxI-sI-g3B"/>
                <constraint firstItem="daN-9Y-i5j" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="10" id="aQH-GN-0xK"/>
                <constraint firstItem="27w-bk-zFy" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="20" id="ahI-hG-Mdb"/>
                <constraint firstItem="Eya-6F-8nr" firstAttribute="leading" secondItem="JCP-FP-qfF" secondAttribute="trailing" constant="8" id="akW-BV-2DK"/>
                <constraint firstItem="daN-9Y-i5j" firstAttribute="top" secondItem="xtx-wD-znv" secondAttribute="bottom" constant="5" id="alz-X7-2PR"/>
                <constraint firstItem="sEw-Q6-NSS" firstAttribute="leading" secondItem="OF7-nA-GHE" secondAttribute="trailing" constant="8" id="bRS-Rx-fak"/>
                <constraint firstItem="29a-Q1-a1n" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="20" id="bSE-7r-9KR"/>
                <constraint firstItem="vAD-gz-FUr" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="10" id="bp1-RT-X7t"/>
                <constraint firstItem="JRh-90-bWs" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="10" id="cFk-po-v25"/>
                <constraint firstItem="sEw-Q6-NSS" firstAttribute="top" secondItem="V7x-cM-SmV" secondAttribute="bottom" constant="86" id="dKP-ve-uPV"/>
                <constraint firstItem="QT2-uj-WRn" firstAttribute="top" secondItem="V7x-cM-SmV" secondAttribute="bottom" constant="5" id="dZE-Wi-MqO"/>
                <constraint firstItem="OF7-nA-GHE" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="20" id="deh-k4-4Ye"/>
                <constraint firstItem="ofn-2p-BdC" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="10" id="eRn-Z4-2O8"/>
                <constraint firstAttribute="trailing" secondItem="daN-9Y-i5j" secondAttribute="trailing" constant="10" id="eWV-qL-Q2o"/>
                <constraint firstAttribute="trailing" secondItem="kW1-kp-Q1F" secondAttribute="trailing" constant="20" id="fFm-Om-ziW"/>
                <constraint firstItem="Kbg-gc-lrF" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="10" id="hJZ-dC-j11"/>
                <constraint firstItem="Jvk-zo-HJP" firstAttribute="top" secondItem="WGl-M8-Cji" secondAttribute="bottom" constant="5" id="hQh-mC-n4F"/>
                <constraint firstItem="GfX-Vc-c5E" firstAttribute="top" secondItem="ekO-Uu-oUR" secondAttribute="top" constant="5" id="iWJ-JX-NoP"/>
                <constraint firstItem="lcK-jl-yP7" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="10" id="inB-6u-jUo"/>
                <constraint firstItem="t0T-SF-ay5" firstAttribute="top" secondItem="JRh-90-bWs" secondAttribute="bottom" constant="3" id="jvO-sb-DgV"/>
                <constraint firstItem="dVY-S3-URg" firstAttribute="leading" secondItem="m9e-YX-zmb" secondAttribute="trailing" constant="8" id="mJ0-RR-9HC"/>
                <constraint firstItem="V7x-cM-SmV" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="10" id="mSN-da-rks"/>
                <constraint firstItem="m9e-YX-zmb" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="20" id="nDl-T6-1Ga"/>
                <constraint firstAttribute="trailing" secondItem="WGl-M8-Cji" secondAttribute="trailing" constant="10" id="nQ7-xH-Yoi"/>
                <constraint firstItem="r99-ha-pxZ" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="10" id="oE2-LJ-M3f"/>
                <constraint firstItem="ofn-2p-BdC" firstAttribute="top" secondItem="sEw-Q6-NSS" secondAttribute="bottom" constant="3" id="oIH-7E-7Uu"/>
                <constraint firstItem="WGl-M8-Cji" firstAttribute="top" secondItem="t0T-SF-ay5" secondAttribute="bottom" constant="6" id="q5B-cC-Kcq"/>
                <constraint firstItem="Eya-6F-8nr" firstAttribute="leading" secondItem="JCP-FP-qfF" secondAttribute="trailing" constant="8" id="qT1-Iw-RC2"/>
                <constraint firstAttribute="trailing" secondItem="dVY-S3-URg" secondAttribute="trailing" constant="20" id="sHF-j5-Nkx"/>
                <constraint firstItem="OF7-nA-GHE" firstAttribute="top" secondItem="V7x-cM-SmV" secondAttribute="bottom" constant="87" id="sHX-U9-8hK"/>
                <constraint firstAttribute="trailing" secondItem="t0T-SF-ay5" secondAttribute="trailing" constant="20" id="sKv-wE-3cl"/>
                <constraint firstItem="27w-bk-zFy" firstAttribute="top" secondItem="JRh-90-bWs" secondAttribute="bottom" constant="4" id="sOg-Vo-hhI"/>
                <constraint firstAttribute="bottom" secondItem="vAD-gz-FUr" secondAttribute="bottom" constant="10" id="tYA-1Z-r5n"/>
                <constraint firstItem="sEw-Q6-NSS" firstAttribute="leading" secondItem="OF7-nA-GHE" secondAttribute="trailing" constant="8" id="u4A-Rw-uif"/>
                <constraint firstItem="JCP-FP-qfF" firstAttribute="top" secondItem="ofn-2p-BdC" secondAttribute="bottom" constant="6" id="uWY-p8-zYr"/>
                <constraint firstItem="xtx-wD-znv" firstAttribute="leading" secondItem="QT2-uj-WRn" secondAttribute="trailing" constant="8" id="uea-Vk-k8G"/>
                <constraint firstItem="dVY-S3-URg" firstAttribute="leading" secondItem="m9e-YX-zmb" secondAttribute="trailing" constant="8" id="uhM-Rl-9Pr"/>
                <constraint firstItem="8Ed-Jl-uTc" firstAttribute="leading" secondItem="Jvk-zo-HJP" secondAttribute="trailing" constant="15" id="uxa-j2-Yr8"/>
                <constraint firstItem="r99-ha-pxZ" firstAttribute="top" secondItem="qAW-4f-dD9" secondAttribute="bottom" constant="2" id="vK8-cZ-zh3"/>
                <constraint firstAttribute="trailing" secondItem="Eya-6F-8nr" secondAttribute="trailing" constant="20" id="viE-gh-xxe"/>
                <constraint firstItem="QT2-uj-WRn" firstAttribute="leading" secondItem="ekO-Uu-oUR" secondAttribute="leading" constant="20" id="yQt-Uz-hCm"/>
                <constraint firstAttribute="trailing" secondItem="xtx-wD-znv" secondAttribute="trailing" constant="20" id="yYA-oe-S44"/>
                <constraint firstItem="kW1-kp-Q1F" firstAttribute="top" secondItem="r99-ha-pxZ" secondAttribute="bottom" constant="4" id="yrS-Kn-tLi"/>
                <constraint firstItem="qAW-4f-dD9" firstAttribute="top" secondItem="GfX-Vc-c5E" secondAttribute="bottom" constant="7" id="zGb-qe-YNU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
