<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AMUpdateSiteSurveyViewController">
            <connections>
                <outlet property="PersonalProBtn" destination="Jmq-XS-Kkz" id="QQQ-sJ-L4O"/>
                <outlet property="RequiredEletricalBtn" destination="d2j-EN-WLz" id="zSl-Y7-9u4"/>
                <outlet property="addtionalNoteParentView" destination="1KK-Bp-WZc" id="MT2-1s-aft"/>
                <outlet property="addtionalNoteTA" destination="SYK-ZA-jY8" id="Nl4-vy-smf"/>
                <outlet property="badgeNeededBtn" destination="MPV-nQ-XhN" id="RDy-ap-BGO"/>
                <outlet property="cabinetHeightTF" destination="ya8-Ca-HnE" id="3JW-Xj-UBo"/>
                <outlet property="dockAvailableButton" destination="xzm-80-zoN" id="Pmf-UP-cqX"/>
                <outlet property="doorToBeRemovedBtn" destination="pdb-Ue-H0X" id="LJN-r1-yTE"/>
                <outlet property="doorwayWidthTF" destination="T8R-Ud-4EE" id="lBf-Cc-Md7"/>
                <outlet property="electricOutletTypeLabel" destination="B5d-rO-mGI" id="wYw-Fv-wa9"/>
                <outlet property="eletricityWith3ftBtn" destination="QmY-5y-oak" id="n3N-4E-GEE"/>
                <outlet property="elevatorOrStairLabel" destination="9CN-ao-8SW" id="s7C-qw-7mt"/>
                <outlet property="elevatorSizeTF" destination="W51-7b-fAy" id="HQp-OP-nHr"/>
                <outlet property="freightElevatorAvailableBtn" destination="R5C-wG-kWN" id="EfZ-Fi-YOO"/>
                <outlet property="labelElevatorOrStairs" destination="Wqe-Tn-J8P" id="Uvo-H8-iQ6"/>
                <outlet property="labelTAddtionalNote" destination="2AO-Y2-xDF" id="iIe-EK-lX4"/>
                <outlet property="labelTBadgeNeeded" destination="Tx8-e4-PKc" id="ER3-J2-1Y3"/>
                <outlet property="labelTCabinetHeight" destination="kiP-bH-iAs" id="ftm-3O-7ES"/>
                <outlet property="labelTDockAvailable" destination="Zzl-et-IgN" id="RRl-7B-eqW"/>
                <outlet property="labelTDoorsToBeRemoved" destination="Hll-ip-jFu" id="9VX-I5-36I"/>
                <outlet property="labelTDoorwayWidth" destination="Q7O-nU-9ig" id="IvR-sD-YJc"/>
                <outlet property="labelTElectricOutlet" destination="LwI-ns-P3N" id="MAj-lp-xbF"/>
                <outlet property="labelTEletricityWithin" destination="MIR-c2-p55" id="9pF-a2-5uX"/>
                <outlet property="labelTElevatorSize" destination="jVa-FE-fxo" id="UTM-Z1-r1b"/>
                <outlet property="labelTFrightElevator" destination="a9Q-Of-mmq" id="LRU-qu-qw5"/>
                <outlet property="labelTPersonalProtection" destination="wfw-WQ-QRc" id="9WN-eL-5s9"/>
                <outlet property="labelTRequiredElectrical" destination="i7P-x0-AO3" id="2uE-Ra-dZs"/>
                <outlet property="labelTRequiresVisitByService" destination="CLP-xb-3lr" id="pIR-Zg-7eQ"/>
                <outlet property="labelTRoomMeasurement" destination="cel-nQ-NEN" id="WJf-25-02Y"/>
                <outlet property="labelTSiteLevelAndLighted" destination="QT9-hQ-P87" id="I2X-Iv-GqB"/>
                <outlet property="labelTSiteSurveyDate" destination="sVb-Vy-9Rc" id="Zo3-gN-2nV"/>
                <outlet property="labelTSpecialInstruction" destination="tdw-Wk-QDc" id="3d8-Z0-CSZ"/>
                <outlet property="labelTSpecificSafety" destination="y6F-pq-Bew" id="CJQ-eB-3J9"/>
                <outlet property="labelTTypeOfFlooring" destination="cy9-N3-IVp" id="XJu-9t-Auh"/>
                <outlet property="labelTWaterSource" destination="PuZ-2q-OSx" id="yvY-BP-CAw"/>
                <outlet property="requiredVisitBtn" destination="dpr-DY-iQo" id="1gn-7Q-NBZ"/>
                <outlet property="roomMeasurementTF" destination="zUb-mQ-yaV" id="hCN-Y2-ZYq"/>
                <outlet property="siteLevelBtn" destination="vfY-1d-evc" id="Egq-z0-18V"/>
                <outlet property="siteSurveyDateTF" destination="OoF-Lb-VTG" id="0ZR-qw-ai0"/>
                <outlet property="specialInstructionParentView" destination="4H9-Md-L4B" id="J4s-5D-BFU"/>
                <outlet property="specialInstructionTV" destination="GPl-ta-ftM" id="BPm-nD-QaM"/>
                <outlet property="specificSafetyTrainingReqedBtn" destination="Vce-fe-oox" id="VKp-nd-Qh8"/>
                <outlet property="submitButton" destination="Ubi-8Q-6wH" id="epf-tq-9xL"/>
                <outlet property="typtOfFlooringTF" destination="S0V-8d-aSZ" id="hIm-5q-aS9"/>
                <outlet property="view" destination="Aao-E4-fuw" id="4QN-ZR-yPw"/>
                <outlet property="wateSourceBtn" destination="h70-gJ-IFd" id="d9c-OY-u7W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Aao-E4-fuw">
            <rect key="frame" x="0.0" y="0.0" width="610" height="1056"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-Bp-WZc">
                    <rect key="frame" x="10" y="9" width="590" height="110"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-ZA-jY8">
                            <rect key="frame" x="0.0" y="30" width="590" height="81"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="lFY-vi-pii"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addtional Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AO-Y2-xDF">
                            <rect key="frame" x="5" y="0.0" width="587" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="GT2-U3-I1k"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2AO-Y2-xDF" firstAttribute="top" secondItem="1KK-Bp-WZc" secondAttribute="top" id="4dP-Va-6VF"/>
                        <constraint firstItem="2AO-Y2-xDF" firstAttribute="leading" secondItem="1KK-Bp-WZc" secondAttribute="leading" constant="5" id="57C-j7-oNd"/>
                        <constraint firstItem="SYK-ZA-jY8" firstAttribute="leading" secondItem="1KK-Bp-WZc" secondAttribute="leading" id="NgU-VE-MQy"/>
                        <constraint firstAttribute="trailing" secondItem="SYK-ZA-jY8" secondAttribute="trailing" id="UnC-Ym-Mcs"/>
                        <constraint firstAttribute="trailing" secondItem="2AO-Y2-xDF" secondAttribute="trailing" constant="-2" id="kft-hJ-SIU"/>
                        <constraint firstItem="SYK-ZA-jY8" firstAttribute="top" secondItem="2AO-Y2-xDF" secondAttribute="bottom" id="t8a-d3-pfS"/>
                        <constraint firstAttribute="height" constant="110" id="z6t-YE-bbs"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge Needed for Access?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Tx8-e4-PKc">
                    <rect key="frame" x="10" y="131" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RUC-SI-3TW"/>
                        <constraint firstAttribute="width" constant="300" id="vKc-83-yoc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPV-nQ-XhN">
                    <rect key="frame" x="290" y="127" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="HgF-Fo-wYu"/>
                        <constraint firstAttribute="height" constant="30" id="YzB-Wa-vua"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="WXo-oN-3jG"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cabinet Height(Inches)?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-bH-iAs">
                    <rect key="frame" x="10" y="165" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="977-2p-9av"/>
                        <constraint firstAttribute="width" constant="300" id="ADU-zw-4f9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6K-SH-lT2">
                    <rect key="frame" x="10" y="160" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Gal-wu-mf8"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-Ca-HnE">
                    <rect key="frame" x="290" y="165" width="310" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="J5x-Ar-Pzz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dock Available?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Zzl-et-IgN">
                    <rect key="frame" x="10" y="205" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="FTN-Fw-jO6"/>
                        <constraint firstAttribute="height" constant="30" id="QRl-Is-FDi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yod-qC-hVJ">
                    <rect key="frame" x="10" y="200" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="EmU-lC-Zx0"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzm-80-zoN">
                    <rect key="frame" x="290" y="205" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Hb0-5y-2nB"/>
                        <constraint firstAttribute="height" constant="30" id="SZn-sI-sBe"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="bro-Jl-ebB"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors to be Removed for Vending Equip?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-ip-jFu">
                    <rect key="frame" x="10" y="245" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HQj-SW-mtI"/>
                        <constraint firstAttribute="width" constant="300" id="uRz-PF-ixF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-Ej-PUP">
                    <rect key="frame" x="10" y="240" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ZCH-UV-hpS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-Ue-H0X">
                    <rect key="frame" x="290" y="245" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZLG-u1-pq9"/>
                        <constraint firstAttribute="width" constant="30" id="my6-5t-Fdn"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="SJ6-7K-WqB"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doorway Width [inches]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Q7O-nU-9ig">
                    <rect key="frame" x="10" y="285" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="p8c-iw-pCf"/>
                        <constraint firstAttribute="height" constant="30" id="ujq-ZQ-U3j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1W-ky-OGI">
                    <rect key="frame" x="10" y="280" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="uGc-aC-ZC3"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Electric Outlet Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="LwI-ns-P3N">
                    <rect key="frame" x="10" y="325" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZB0-EF-5TG"/>
                        <constraint firstAttribute="width" constant="300" id="tYC-Nt-eFP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggM-dM-r7m">
                    <rect key="frame" x="10" y="320" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Q7C-M7-690"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-uM-QNd">
                    <rect key="frame" x="565" y="325" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bfG-ge-2Iz"/>
                        <constraint firstAttribute="width" constant="30" id="dri-fp-YPy"/>
                    </constraints>
                    <state key="normal" image="arrow-down.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="electricOutletTypeDropdownTapped:" destination="-1" eventType="touchUpInside" id="Km2-87-rIA"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-rO-mGI">
                    <rect key="frame" x="290" y="325" width="265" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="hW8-rb-6ve"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eletricity Within 3ft?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="MIR-c2-p55">
                    <rect key="frame" x="10" y="365" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bZQ-81-oZj"/>
                        <constraint firstAttribute="width" constant="300" id="zp2-xs-gWR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1Y-sU-xpw">
                    <rect key="frame" x="10" y="360" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="3EM-EE-gLB"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-5y-oak">
                    <rect key="frame" x="290" y="365" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LLV-iB-7td"/>
                        <constraint firstAttribute="width" constant="30" id="UV2-qo-oe4"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="vlf-95-IHz"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator or Stairs?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Wqe-Tn-J8P">
                    <rect key="frame" x="10" y="405" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="54Q-f9-7v0"/>
                        <constraint firstAttribute="height" constant="30" id="vJW-0m-Zj7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-hM-igK">
                    <rect key="frame" x="10" y="400" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Oto-5q-hIv"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qga-Xx-oew">
                    <rect key="frame" x="565" y="405" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bSy-Pf-4Qt"/>
                        <constraint firstAttribute="width" constant="30" id="qDE-sy-XFY"/>
                    </constraints>
                    <state key="normal" image="arrow-down.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="elevatorOrStairTapped:" destination="-1" eventType="touchUpInside" id="HXv-yU-liO"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-ao-8SW">
                    <rect key="frame" x="290" y="405" width="265" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ajM-r4-MdK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevator Size [feet]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-FE-fxo">
                    <rect key="frame" x="10" y="445" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="cqf-je-0XA"/>
                        <constraint firstAttribute="height" constant="30" id="rRa-fJ-zKs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNS-hB-veQ">
                    <rect key="frame" x="10" y="440" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0TL-Zb-Avc"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W51-7b-fAy">
                    <rect key="frame" x="290" y="445" width="310" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="G0S-yq-5h9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Freight Elevator Available?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-Of-mmq">
                    <rect key="frame" x="10" y="485" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="1vk-b7-vII"/>
                        <constraint firstAttribute="height" constant="30" id="42X-0r-krC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-2u-bmQ">
                    <rect key="frame" x="10" y="480" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="adX-pF-j5m"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5C-wG-kWN">
                    <rect key="frame" x="290" y="485" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Fqn-0f-grZ"/>
                        <constraint firstAttribute="height" constant="30" id="nvq-jk-XOB"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="Jbi-29-EE7"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Protection Equipment Required?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="wfw-WQ-QRc">
                    <rect key="frame" x="10" y="525" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="138-lq-BIq"/>
                        <constraint firstAttribute="width" constant="300" id="mlg-8q-iEs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-tU-hbS">
                    <rect key="frame" x="10" y="520" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1Mn-ea-v46"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-XS-Kkz">
                    <rect key="frame" x="290" y="525" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Q9r-wu-Myo"/>
                        <constraint firstAttribute="width" constant="30" id="flq-AO-rGH"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="v4P-id-ncW"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Required Electrical in Place?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="i7P-x0-AO3">
                    <rect key="frame" x="10" y="565" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Afu-54-JpX"/>
                        <constraint firstAttribute="width" constant="300" id="a1Z-28-eqp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHm-FC-dg0">
                    <rect key="frame" x="10" y="560" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="qIk-M5-xnh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2j-EN-WLz">
                    <rect key="frame" x="290" y="565" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mKi-le-sLh"/>
                        <constraint firstAttribute="width" constant="30" id="rYm-ZI-bfV"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="Q7z-yc-fBz"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requires Visit by Service Department?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="CLP-xb-3lr">
                    <rect key="frame" x="10" y="605" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QRe-cv-Ptj"/>
                        <constraint firstAttribute="width" constant="300" id="Vxk-qS-ulw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-E7-tWe">
                    <rect key="frame" x="10" y="600" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Gu5-tQ-Imi"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-DY-iQo">
                    <rect key="frame" x="290" y="605" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Wi1-2D-ZJU"/>
                        <constraint firstAttribute="width" constant="30" id="tUo-sl-0wr"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="PLy-T4-8Bc"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Measurement for Equipment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cel-nQ-NEN">
                    <rect key="frame" x="10" y="727" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="JVM-Sl-F95"/>
                        <constraint firstAttribute="height" constant="30" id="OfC-tx-Z6r"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-No-moW">
                    <rect key="frame" x="10" y="720" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2fy-zd-foc"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUb-mQ-yaV">
                    <rect key="frame" x="290" y="727" width="310" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ktQ-mp-Hl3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Level and Lighted?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="QT9-hQ-P87">
                    <rect key="frame" x="10" y="645" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QDE-Ym-STd"/>
                        <constraint firstAttribute="width" constant="300" id="smc-Sg-FHu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2V-Ie-Ubq">
                    <rect key="frame" x="10" y="640" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="O3T-Bl-Il9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfY-1d-evc">
                    <rect key="frame" x="290" y="645" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Jhs-CA-vD2"/>
                        <constraint firstAttribute="height" constant="30" id="vF2-Yb-Fkd"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="1KK-SY-PFB"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Survey Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="sVb-Vy-9Rc">
                    <rect key="frame" x="10" y="687" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="4YI-Ct-fUD"/>
                        <constraint firstAttribute="width" constant="300" id="xX5-YJ-SQ9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7u5-rU-2Qd">
                    <rect key="frame" x="10" y="680" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="e9q-ZP-yWb"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OoF-Lb-VTG">
                    <rect key="frame" x="290" y="687" width="310" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="xZk-MB-BPF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4H9-Md-L4B">
                    <rect key="frame" x="10" y="885" width="590" height="110"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Instruction/Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdw-Wk-QDc">
                            <rect key="frame" x="5" y="0.0" width="587" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="2bp-yt-b4W"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-ta-ftM">
                            <rect key="frame" x="0.0" y="30" width="590" height="81"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="wqr-v9-YaX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="9O8-Bl-78M"/>
                        <constraint firstItem="GPl-ta-ftM" firstAttribute="leading" secondItem="4H9-Md-L4B" secondAttribute="leading" id="FvD-46-chp"/>
                        <constraint firstItem="tdw-Wk-QDc" firstAttribute="leading" secondItem="4H9-Md-L4B" secondAttribute="leading" constant="5" id="URF-MH-pe9"/>
                        <constraint firstAttribute="trailing" secondItem="GPl-ta-ftM" secondAttribute="trailing" id="YCF-eZ-noI"/>
                        <constraint firstAttribute="trailing" secondItem="tdw-Wk-QDc" secondAttribute="trailing" constant="-2" id="aCf-1S-aKg"/>
                        <constraint firstItem="tdw-Wk-QDc" firstAttribute="top" secondItem="4H9-Md-L4B" secondAttribute="top" id="bNn-dL-2kx"/>
                        <constraint firstItem="GPl-ta-ftM" firstAttribute="top" secondItem="tdw-Wk-QDc" secondAttribute="bottom" id="mjr-3c-r1C"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water Source within 10ft?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-2q-OSx">
                    <rect key="frame" x="10" y="849" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1zK-jy-maN"/>
                        <constraint firstAttribute="width" constant="300" id="Nnf-Kg-RmW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-FN-vrP">
                    <rect key="frame" x="10" y="760" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Ucr-tj-A1e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h70-gJ-IFd">
                    <rect key="frame" x="290" y="849" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="fWs-YL-88L"/>
                        <constraint firstAttribute="height" constant="30" id="wKr-pC-G7A"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="exi-Ma-8qX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubi-8Q-6wH">
                    <rect key="frame" x="10" y="1003" width="590" height="40"/>
                    <color key="backgroundColor" red="0.090196080505847931" green="0.64705884456634521" blue="0.32941177487373352" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2SQ-zP-jMr"/>
                    </constraints>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitBtnTapped:" destination="-1" eventType="touchUpInside" id="LOC-dC-DGY"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-Ud-4EE">
                    <rect key="frame" x="290" y="285" width="310" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mhI-nu-fws"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specific Safety Training Required?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="y6F-pq-Bew">
                    <rect key="frame" x="9" y="766" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dQR-fO-BJz"/>
                        <constraint firstAttribute="width" constant="300" id="okd-DY-z50"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vce-fe-oox">
                    <rect key="frame" x="290" y="766" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="QBe-YW-F5d"/>
                        <constraint firstAttribute="height" constant="30" id="qdV-X0-HBR"/>
                    </constraints>
                    <state key="normal" backgroundImage="checkmark.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="checkmark_2.png" backgroundImage="checkmark.png"/>
                    <connections>
                        <action selector="badgeNeededButtonTapped:" destination="-1" eventType="touchUpInside" id="pOr-j3-qEH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3z3-EL-HiA">
                    <rect key="frame" x="10" y="800" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bmm-7c-TMF"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Flooring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="cy9-N3-IVp">
                    <rect key="frame" x="10" y="807" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="BgV-Ni-AbA"/>
                        <constraint firstAttribute="height" constant="30" id="b1S-KW-GqD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-8d-aSZ">
                    <rect key="frame" x="290" y="807" width="310" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="X1k-mw-oGD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-ZU-iiz">
                    <rect key="frame" x="10" y="840" width="590" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="IMc-eB-UUo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IoE-E7-tWe" firstAttribute="top" secondItem="d2j-EN-WLz" secondAttribute="bottom" constant="5" id="0Mg-sz-bi8"/>
                <constraint firstItem="LwI-ns-P3N" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="0Na-0R-8qh"/>
                <constraint firstAttribute="trailing" secondItem="S0V-8d-aSZ" secondAttribute="trailing" constant="10" id="0Ru-78-3oh"/>
                <constraint firstItem="T8R-Ud-4EE" firstAttribute="top" secondItem="a1W-ky-OGI" secondAttribute="bottom" constant="4" id="0iS-J5-U1k"/>
                <constraint firstItem="vfY-1d-evc" firstAttribute="top" secondItem="J2V-Ie-Ubq" secondAttribute="bottom" constant="4" id="0nJ-1K-hBU"/>
                <constraint firstItem="5dE-tU-hbS" firstAttribute="top" secondItem="R5C-wG-kWN" secondAttribute="bottom" constant="5" id="17K-vE-Mno"/>
                <constraint firstItem="a9Q-Of-mmq" firstAttribute="top" secondItem="lU9-2u-bmQ" secondAttribute="bottom" constant="4" id="1Ej-Vt-klw"/>
                <constraint firstItem="IoE-E7-tWe" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="1dQ-f9-DfL"/>
                <constraint firstAttribute="trailing" secondItem="3z3-EL-HiA" secondAttribute="trailing" constant="10" id="1kR-ZF-i75"/>
                <constraint firstItem="ggM-dM-r7m" firstAttribute="top" secondItem="T8R-Ud-4EE" secondAttribute="bottom" constant="5" id="1wR-83-G6s"/>
                <constraint firstItem="jVa-FE-fxo" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="2JF-ea-ysF"/>
                <constraint firstItem="sVb-Vy-9Rc" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="3Ch-nu-wOk"/>
                <constraint firstItem="y6F-pq-Bew" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="9" id="3c3-Ag-yip"/>
                <constraint firstItem="ya8-Ca-HnE" firstAttribute="top" secondItem="g6K-SH-lT2" secondAttribute="bottom" constant="4" id="3gE-WO-a6e"/>
                <constraint firstAttribute="centerX" secondItem="Vce-fe-oox" secondAttribute="centerX" id="4Ns-y3-Acm"/>
                <constraint firstAttribute="trailing" secondItem="qr7-uM-QNd" secondAttribute="trailing" constant="15" id="4fc-r7-K9g"/>
                <constraint firstItem="Zzl-et-IgN" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="5QP-tF-7Xz"/>
                <constraint firstItem="y6F-pq-Bew" firstAttribute="top" secondItem="AYx-FN-vrP" secondAttribute="bottom" constant="5" id="5te-dl-Hof"/>
                <constraint firstItem="AYx-FN-vrP" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="6Ag-jy-P98"/>
                <constraint firstItem="a1W-ky-OGI" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="8Ca-6P-bH7"/>
                <constraint firstAttribute="trailing" secondItem="Ubi-8Q-6wH" secondAttribute="trailing" constant="10" id="8fW-wo-bMH"/>
                <constraint firstAttribute="trailing" secondItem="W51-7b-fAy" secondAttribute="trailing" constant="10" id="8pb-fL-1Vh"/>
                <constraint firstItem="zUb-mQ-yaV" firstAttribute="top" secondItem="gLI-No-moW" secondAttribute="bottom" constant="6" id="9SL-Nr-ZX5"/>
                <constraint firstAttribute="trailing" secondItem="OoF-Lb-VTG" secondAttribute="trailing" constant="10" id="Asb-EN-PaL"/>
                <constraint firstItem="CLP-xb-3lr" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="At2-l7-bfU"/>
                <constraint firstItem="B5d-rO-mGI" firstAttribute="top" secondItem="ggM-dM-r7m" secondAttribute="bottom" constant="4" id="AvE-6U-KV2"/>
                <constraint firstAttribute="centerX" secondItem="MPV-nQ-XhN" secondAttribute="centerX" id="Bfj-ta-Z1x"/>
                <constraint firstItem="B5d-rO-mGI" firstAttribute="leading" secondItem="T8R-Ud-4EE" secondAttribute="leading" id="Bnp-Zl-fBN"/>
                <constraint firstItem="M0l-Ej-PUP" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="BvR-1W-sYl"/>
                <constraint firstItem="Ubi-8Q-6wH" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="CCe-Aq-V5p"/>
                <constraint firstItem="g6K-SH-lT2" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="CDV-Vt-2AI"/>
                <constraint firstItem="QT9-hQ-P87" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="CRy-kp-niH"/>
                <constraint firstItem="T8R-Ud-4EE" firstAttribute="leading" secondItem="pdb-Ue-H0X" secondAttribute="leading" id="Chl-TY-IRh"/>
                <constraint firstItem="M0l-Ej-PUP" firstAttribute="top" secondItem="xzm-80-zoN" secondAttribute="bottom" constant="5" id="DIb-FI-4k1"/>
                <constraint firstItem="a1W-ky-OGI" firstAttribute="top" secondItem="pdb-Ue-H0X" secondAttribute="bottom" constant="5" id="DQw-w7-fcu"/>
                <constraint firstItem="xzm-80-zoN" firstAttribute="top" secondItem="Yod-qC-hVJ" secondAttribute="bottom" constant="4" id="DV7-ZS-8I1"/>
                <constraint firstItem="OoF-Lb-VTG" firstAttribute="leading" secondItem="vfY-1d-evc" secondAttribute="leading" id="E7T-lP-O2a"/>
                <constraint firstItem="W51-7b-fAy" firstAttribute="top" secondItem="gNS-hB-veQ" secondAttribute="bottom" constant="4" id="ElE-Bd-i4X"/>
                <constraint firstItem="CLP-xb-3lr" firstAttribute="top" secondItem="IoE-E7-tWe" secondAttribute="bottom" constant="4" id="EtK-Df-jD3"/>
                <constraint firstAttribute="trailing" secondItem="a1W-ky-OGI" secondAttribute="trailing" constant="10" id="FfH-x5-VcJ"/>
                <constraint firstItem="a9Q-Of-mmq" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="FgD-Qj-d5P"/>
                <constraint firstAttribute="trailing" secondItem="DR3-ZU-iiz" secondAttribute="trailing" constant="10" id="GCv-35-2M5"/>
                <constraint firstAttribute="trailing" secondItem="T8R-Ud-4EE" secondAttribute="trailing" constant="10" id="GoI-Zi-Zta"/>
                <constraint firstItem="kiP-bH-iAs" firstAttribute="top" secondItem="g6K-SH-lT2" secondAttribute="bottom" constant="4" id="H2t-qf-yYy"/>
                <constraint firstItem="5dE-tU-hbS" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="I0S-P0-0kX"/>
                <constraint firstItem="qr7-uM-QNd" firstAttribute="top" secondItem="ggM-dM-r7m" secondAttribute="bottom" constant="4" id="Icw-4I-HXa"/>
                <constraint firstItem="wfw-WQ-QRc" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="IfF-4a-n2x"/>
                <constraint firstItem="cy9-N3-IVp" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="J6f-cx-NT9"/>
                <constraint firstItem="cel-nQ-NEN" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="Jff-1T-wvf"/>
                <constraint firstItem="qr7-uM-QNd" firstAttribute="leading" secondItem="B5d-rO-mGI" secondAttribute="trailing" constant="10" id="KAC-JW-KP8"/>
                <constraint firstItem="QT9-hQ-P87" firstAttribute="top" secondItem="J2V-Ie-Ubq" secondAttribute="bottom" constant="4" id="KRT-rK-dxf"/>
                <constraint firstAttribute="trailing" secondItem="5dE-tU-hbS" secondAttribute="trailing" constant="10" id="Kjl-oW-rrq"/>
                <constraint firstItem="dpr-DY-iQo" firstAttribute="top" secondItem="IoE-E7-tWe" secondAttribute="bottom" constant="4" id="KvJ-Bc-icL"/>
                <constraint firstItem="Hll-ip-jFu" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="LIJ-zq-Uhq"/>
                <constraint firstAttribute="centerX" secondItem="pdb-Ue-H0X" secondAttribute="centerX" id="N1e-U7-mm2"/>
                <constraint firstAttribute="trailing" secondItem="g6K-SH-lT2" secondAttribute="trailing" constant="10" id="Oad-DD-c1M"/>
                <constraint firstItem="OoF-Lb-VTG" firstAttribute="leading" secondItem="zUb-mQ-yaV" secondAttribute="leading" id="OwW-Ya-nO2"/>
                <constraint firstItem="7u5-rU-2Qd" firstAttribute="top" secondItem="vfY-1d-evc" secondAttribute="bottom" constant="5" id="P1t-o4-VEN"/>
                <constraint firstItem="Yod-qC-hVJ" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="P9S-UI-sxE"/>
                <constraint firstAttribute="trailing" secondItem="zUb-mQ-yaV" secondAttribute="trailing" constant="10" id="PPz-nX-tpH"/>
                <constraint firstAttribute="centerX" secondItem="Jmq-XS-Kkz" secondAttribute="centerX" id="PUA-LQ-bqo"/>
                <constraint firstItem="XHm-FC-dg0" firstAttribute="top" secondItem="Jmq-XS-Kkz" secondAttribute="bottom" constant="5" id="PWK-1J-75D"/>
                <constraint firstAttribute="trailing" secondItem="M0l-Ej-PUP" secondAttribute="trailing" constant="10" id="Prt-Qk-KJw"/>
                <constraint firstItem="MPV-nQ-XhN" firstAttribute="top" secondItem="1KK-Bp-WZc" secondAttribute="bottom" constant="8" id="Q9O-ck-CaU"/>
                <constraint firstItem="3z3-EL-HiA" firstAttribute="top" secondItem="Vce-fe-oox" secondAttribute="bottom" constant="4" id="QdR-bC-Shk"/>
                <constraint firstAttribute="trailing" secondItem="AYx-FN-vrP" secondAttribute="trailing" constant="10" id="QnJ-N6-0pJ"/>
                <constraint firstItem="Zzl-et-IgN" firstAttribute="top" secondItem="Yod-qC-hVJ" secondAttribute="bottom" constant="4" id="ROh-4o-Kjm"/>
                <constraint firstItem="lU9-2u-bmQ" firstAttribute="top" secondItem="W51-7b-fAy" secondAttribute="bottom" constant="5" id="RqH-cC-rDS"/>
                <constraint firstItem="Q7O-nU-9ig" firstAttribute="top" secondItem="a1W-ky-OGI" secondAttribute="bottom" constant="4" id="SVj-rd-KUW"/>
                <constraint firstItem="AYx-FN-vrP" firstAttribute="top" secondItem="zUb-mQ-yaV" secondAttribute="bottom" constant="3" id="Sac-mj-iRi"/>
                <constraint firstItem="Wqe-Tn-J8P" firstAttribute="top" secondItem="DK8-hM-igK" secondAttribute="bottom" constant="4" id="Sl5-KS-cRy"/>
                <constraint firstAttribute="trailing" secondItem="qga-Xx-oew" secondAttribute="trailing" constant="15" id="T2j-K6-g2M"/>
                <constraint firstItem="1KK-Bp-WZc" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="TLo-Rp-CBe"/>
                <constraint firstItem="R5C-wG-kWN" firstAttribute="top" secondItem="lU9-2u-bmQ" secondAttribute="bottom" constant="4" id="UAB-VA-8A7"/>
                <constraint firstAttribute="centerX" secondItem="R5C-wG-kWN" secondAttribute="centerX" id="Uja-38-HL5"/>
                <constraint firstItem="DR3-ZU-iiz" firstAttribute="top" secondItem="S0V-8d-aSZ" secondAttribute="bottom" constant="3" id="Uvd-jB-uzp"/>
                <constraint firstAttribute="trailing" secondItem="4H9-Md-L4B" secondAttribute="trailing" constant="10" id="VEq-eL-xxZ"/>
                <constraint firstItem="sVb-Vy-9Rc" firstAttribute="top" secondItem="7u5-rU-2Qd" secondAttribute="bottom" constant="6" id="Vaw-2R-3Js"/>
                <constraint firstItem="S0V-8d-aSZ" firstAttribute="top" secondItem="3z3-EL-HiA" secondAttribute="bottom" constant="6" id="VdT-qd-lD3"/>
                <constraint firstItem="Hll-ip-jFu" firstAttribute="top" secondItem="M0l-Ej-PUP" secondAttribute="bottom" constant="4" id="W75-Mi-1yQ"/>
                <constraint firstItem="h70-gJ-IFd" firstAttribute="top" secondItem="AYx-FN-vrP" secondAttribute="bottom" constant="88" id="WPM-J1-pYI"/>
                <constraint firstAttribute="trailing" secondItem="lU9-2u-bmQ" secondAttribute="trailing" constant="10" id="Wqp-OF-ViH"/>
                <constraint firstAttribute="centerX" secondItem="xzm-80-zoN" secondAttribute="centerX" id="Y2B-Ya-RAQ"/>
                <constraint firstItem="4H9-Md-L4B" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="YAt-ew-iEf"/>
                <constraint firstAttribute="trailing" secondItem="ya8-Ca-HnE" secondAttribute="trailing" constant="10" id="ZiH-iX-MG7"/>
                <constraint firstItem="S1Y-sU-xpw" firstAttribute="top" secondItem="B5d-rO-mGI" secondAttribute="bottom" constant="5" id="aLe-ka-bsV"/>
                <constraint firstItem="Wqe-Tn-J8P" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="abg-l1-hGZ"/>
                <constraint firstItem="QmY-5y-oak" firstAttribute="leading" secondItem="9CN-ao-8SW" secondAttribute="leading" id="arg-mY-hcF"/>
                <constraint firstItem="gNS-hB-veQ" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="b51-y8-F0x"/>
                <constraint firstItem="wfw-WQ-QRc" firstAttribute="top" secondItem="5dE-tU-hbS" secondAttribute="bottom" constant="4" id="bTd-6u-jdB"/>
                <constraint firstItem="g6K-SH-lT2" firstAttribute="top" secondItem="MPV-nQ-XhN" secondAttribute="bottom" constant="3" id="buo-rz-5eN"/>
                <constraint firstItem="DK8-hM-igK" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="c8M-Vl-sAz"/>
                <constraint firstItem="PuZ-2q-OSx" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="c9K-5u-fgr"/>
                <constraint firstAttribute="trailing" secondItem="J2V-Ie-Ubq" secondAttribute="trailing" constant="10" id="cKr-5K-ja2"/>
                <constraint firstItem="J2V-Ie-Ubq" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="cT8-Tj-TxJ"/>
                <constraint firstItem="gLI-No-moW" firstAttribute="top" secondItem="OoF-Lb-VTG" secondAttribute="bottom" constant="3" id="cuI-sD-MMc"/>
                <constraint firstItem="OoF-Lb-VTG" firstAttribute="top" secondItem="7u5-rU-2Qd" secondAttribute="bottom" constant="6" id="dCT-xm-IFn"/>
                <constraint firstItem="qga-Xx-oew" firstAttribute="leading" secondItem="9CN-ao-8SW" secondAttribute="trailing" constant="10" id="e2K-Qe-YUz"/>
                <constraint firstItem="1KK-Bp-WZc" firstAttribute="top" secondItem="Aao-E4-fuw" secondAttribute="top" constant="9" id="e3N-qn-NcI"/>
                <constraint firstItem="ya8-Ca-HnE" firstAttribute="leading" secondItem="MPV-nQ-XhN" secondAttribute="leading" id="eAh-KD-1FN"/>
                <constraint firstItem="Ubi-8Q-6wH" firstAttribute="top" secondItem="4H9-Md-L4B" secondAttribute="bottom" constant="8" id="epf-gM-kEJ"/>
                <constraint firstItem="lU9-2u-bmQ" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="eqt-cg-4oK"/>
                <constraint firstItem="S1Y-sU-xpw" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="ey1-B6-AXT"/>
                <constraint firstItem="pdb-Ue-H0X" firstAttribute="top" secondItem="M0l-Ej-PUP" secondAttribute="bottom" constant="4" id="fBJ-0G-tNw"/>
                <constraint firstItem="LwI-ns-P3N" firstAttribute="top" secondItem="ggM-dM-r7m" secondAttribute="bottom" constant="4" id="fUV-mT-Asc"/>
                <constraint firstAttribute="centerX" secondItem="d2j-EN-WLz" secondAttribute="centerX" id="fzc-He-jxZ"/>
                <constraint firstItem="QmY-5y-oak" firstAttribute="top" secondItem="S1Y-sU-xpw" secondAttribute="bottom" constant="4" id="ggF-6y-2ib"/>
                <constraint firstAttribute="trailing" secondItem="S1Y-sU-xpw" secondAttribute="trailing" constant="10" id="iAm-Ub-5Z1"/>
                <constraint firstItem="Tx8-e4-PKc" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="iZU-8Z-6Bg"/>
                <constraint firstItem="gLI-No-moW" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="iuW-f0-hOr"/>
                <constraint firstItem="gNS-hB-veQ" firstAttribute="top" secondItem="9CN-ao-8SW" secondAttribute="bottom" constant="5" id="jJW-1a-fbj"/>
                <constraint firstItem="Q7O-nU-9ig" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="jtj-MP-eNZ"/>
                <constraint firstAttribute="trailing" secondItem="IoE-E7-tWe" secondAttribute="trailing" constant="10" id="kql-JZ-ZdA"/>
                <constraint firstItem="W51-7b-fAy" firstAttribute="leading" secondItem="9CN-ao-8SW" secondAttribute="leading" id="lNP-Jk-Arr"/>
                <constraint firstItem="kiP-bH-iAs" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="lYB-GW-TX6"/>
                <constraint firstAttribute="trailing" secondItem="1KK-Bp-WZc" secondAttribute="trailing" constant="10" id="mMY-5I-eqr"/>
                <constraint firstAttribute="trailing" secondItem="7u5-rU-2Qd" secondAttribute="trailing" constant="10" id="mbf-R1-1TS"/>
                <constraint firstItem="PuZ-2q-OSx" firstAttribute="top" secondItem="AYx-FN-vrP" secondAttribute="bottom" constant="88" id="muU-tK-7wb"/>
                <constraint firstItem="Yod-qC-hVJ" firstAttribute="top" secondItem="ya8-Ca-HnE" secondAttribute="bottom" constant="5" id="nE1-5n-w7i"/>
                <constraint firstAttribute="trailing" secondItem="gNS-hB-veQ" secondAttribute="trailing" constant="10" id="nId-c8-vNe"/>
                <constraint firstAttribute="centerX" secondItem="QmY-5y-oak" secondAttribute="centerX" id="nOn-FM-fhy"/>
                <constraint firstItem="7u5-rU-2Qd" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="nWm-gq-XRx"/>
                <constraint firstAttribute="trailing" secondItem="Yod-qC-hVJ" secondAttribute="trailing" constant="10" id="oPC-hT-Z1b"/>
                <constraint firstAttribute="trailing" secondItem="ggM-dM-r7m" secondAttribute="trailing" constant="10" id="oUT-VR-b1G"/>
                <constraint firstAttribute="trailing" secondItem="gLI-No-moW" secondAttribute="trailing" constant="10" id="oYQ-ij-h8F"/>
                <constraint firstItem="cy9-N3-IVp" firstAttribute="top" secondItem="3z3-EL-HiA" secondAttribute="bottom" constant="6" id="oZ4-9I-97z"/>
                <constraint firstItem="i7P-x0-AO3" firstAttribute="top" secondItem="XHm-FC-dg0" secondAttribute="bottom" constant="4" id="pA8-qO-2LW"/>
                <constraint firstAttribute="centerX" secondItem="dpr-DY-iQo" secondAttribute="centerX" id="pib-ij-9Yg"/>
                <constraint firstAttribute="trailing" secondItem="XHm-FC-dg0" secondAttribute="trailing" constant="10" id="pvh-vm-RzM"/>
                <constraint firstAttribute="centerX" secondItem="vfY-1d-evc" secondAttribute="centerX" id="rQl-n7-nJd"/>
                <constraint firstItem="ggM-dM-r7m" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="s0T-SX-nu6"/>
                <constraint firstItem="jVa-FE-fxo" firstAttribute="top" secondItem="gNS-hB-veQ" secondAttribute="bottom" constant="4" id="s48-yN-DKr"/>
                <constraint firstItem="3z3-EL-HiA" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="s8b-O9-vsd"/>
                <constraint firstItem="9CN-ao-8SW" firstAttribute="top" secondItem="DK8-hM-igK" secondAttribute="bottom" constant="4" id="sbX-hN-Wre"/>
                <constraint firstItem="MIR-c2-p55" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="sf9-QI-zMo"/>
                <constraint firstItem="Vce-fe-oox" firstAttribute="top" secondItem="AYx-FN-vrP" secondAttribute="bottom" constant="5" id="sfz-6G-KZJ"/>
                <constraint firstItem="MIR-c2-p55" firstAttribute="top" secondItem="S1Y-sU-xpw" secondAttribute="bottom" constant="4" id="t6V-IU-NUo"/>
                <constraint firstItem="S0V-8d-aSZ" firstAttribute="leading" secondItem="Vce-fe-oox" secondAttribute="leading" id="tc1-wF-R9o"/>
                <constraint firstItem="Tx8-e4-PKc" firstAttribute="top" secondItem="1KK-Bp-WZc" secondAttribute="bottom" constant="12" id="tgE-fP-02y"/>
                <constraint firstItem="4H9-Md-L4B" firstAttribute="top" secondItem="h70-gJ-IFd" secondAttribute="bottom" constant="6" id="tpg-Ik-9F0"/>
                <constraint firstItem="cel-nQ-NEN" firstAttribute="top" secondItem="gLI-No-moW" secondAttribute="bottom" constant="6" id="uYm-vg-HPf"/>
                <constraint firstItem="Jmq-XS-Kkz" firstAttribute="top" secondItem="5dE-tU-hbS" secondAttribute="bottom" constant="4" id="uc4-nY-nB2"/>
                <constraint firstItem="DR3-ZU-iiz" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="ugi-ey-XD2"/>
                <constraint firstAttribute="centerX" secondItem="h70-gJ-IFd" secondAttribute="centerX" id="vex-3e-acb"/>
                <constraint firstItem="i7P-x0-AO3" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="vnO-9K-0w6"/>
                <constraint firstItem="d2j-EN-WLz" firstAttribute="top" secondItem="XHm-FC-dg0" secondAttribute="bottom" constant="4" id="vxg-xl-p7e"/>
                <constraint firstAttribute="trailing" secondItem="DK8-hM-igK" secondAttribute="trailing" constant="10" id="wdO-Ed-oNQ"/>
                <constraint firstItem="J2V-Ie-Ubq" firstAttribute="top" secondItem="dpr-DY-iQo" secondAttribute="bottom" constant="5" id="xev-wJ-vUr"/>
                <constraint firstItem="qga-Xx-oew" firstAttribute="top" secondItem="DK8-hM-igK" secondAttribute="bottom" constant="4" id="yFL-Ae-G27"/>
                <constraint firstItem="DK8-hM-igK" firstAttribute="top" secondItem="QmY-5y-oak" secondAttribute="bottom" constant="5" id="z0U-AG-4hb"/>
                <constraint firstItem="XHm-FC-dg0" firstAttribute="leading" secondItem="Aao-E4-fuw" secondAttribute="leading" constant="10" id="zzu-jU-yjz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="arrow-down.png" width="25" height="22"/>
        <image name="checkmark.png" width="35" height="35"/>
        <image name="checkmark_2.png" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
