<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="290" id="KGk-i7-Jjw" customClass="AMNewLeadStreetCell">
            <rect key="frame" x="0.0" y="0.0" width="768" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="768" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJR-AC-c6g">
                        <rect key="frame" x="5" y="5" width="350" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V0E-a9-R89">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-EH-6aP">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-b1-q0a">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="0eX-c5-8qN"/>
                            <constraint firstAttribute="height" constant="40" id="5hd-gn-JXQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tY-t3-Ape">
                        <rect key="frame" x="5" y="45" width="758" height="1"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tIw-ac-Fo1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CLX-2W-Scy">
                        <rect key="frame" x="413" y="46" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zip Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eN-KI-Zdh">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-ta-IWk">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQT-AN-sgM">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="350" id="MVX-rh-jdt"/>
                            <constraint firstAttribute="height" constant="40" id="t3C-9v-EIB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eJ-K6-u17">
                        <rect key="frame" x="5" y="87" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYg-Ng-tKF">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-Nw-Jcm">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anM-rg-vaq">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Iex-yj-hYQ"/>
                            <constraint firstAttribute="width" constant="350" id="OO1-e1-uKG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ar-x6-Cux">
                        <rect key="frame" x="5" y="86" width="758" height="1"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OaJ-SM-LM3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-iZ-7cd">
                        <rect key="frame" x="5" y="46" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address Line 2:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQg-r3-cEW">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPe-f3-N3y">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HSb-Vt-AS2"/>
                            <constraint firstAttribute="width" constant="350" id="wzD-AZ-aZH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-QP-i7K">
                        <rect key="frame" x="413" y="87" width="350" height="40"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="xK8-zT-iBn">
                                <rect key="frame" x="316" y="10" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="No3-Fb-HAE"/>
                                    <constraint firstAttribute="height" constant="20" id="h0q-hE-3gM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-RT-WFf">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-r3-XyM">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-wN-Nfh">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSm-an-HqR">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="HaL-an-7QS"/>
                            <constraint firstAttribute="trailing" secondItem="xK8-zT-iBn" secondAttribute="trailing" constant="10" id="hKo-4N-SPd"/>
                            <constraint firstItem="xK8-zT-iBn" firstAttribute="top" secondItem="f8p-QP-i7K" secondAttribute="top" constant="10" id="jSU-kQ-Ogf"/>
                            <constraint firstAttribute="width" constant="350" id="yKd-55-5FY"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFq-Y1-V7b">
                        <rect key="frame" x="5" y="127" width="758" height="1"/>
                        <color key="backgroundColor" red="0.83921568629999999" green="0.83921568629999999" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="vP6-HL-Us7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-wK-YrQ">
                        <rect key="frame" x="413" y="5" width="350" height="40"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-az-sLs">
                                <rect key="frame" x="10" y="0.0" width="120" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.73725491759999995" green="0.73725491759999995" blue="0.73725491759999995" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6n-K4-AUE">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="40"/>
                                <color key="backgroundColor" red="0.81176477670000002" green="0.24313727020000001" blue="0.27843138579999999" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="_ _ _ _ _ _" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-Sk-Yo2">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5V-So-VqR">
                                <rect key="frame" x="130" y="0.0" width="220" height="40"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow-down.png" translatesAutoresizingMaskIntoConstraints="NO" id="bws-Mn-ODO">
                                <rect key="frame" x="316" y="10" width="24" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="XZF-YU-M2j"/>
                                    <constraint firstAttribute="width" constant="24" id="XtZ-2v-9WL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bws-Mn-ODO" firstAttribute="top" secondItem="lgs-wK-YrQ" secondAttribute="top" constant="10" id="6JA-SP-Hqi"/>
                            <constraint firstAttribute="height" constant="40" id="V4z-yS-4oR"/>
                            <constraint firstAttribute="trailing" secondItem="bws-Mn-ODO" secondAttribute="trailing" constant="10" id="cAE-zb-TeP"/>
                            <constraint firstAttribute="width" constant="350" id="cPf-jr-SSH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfJ-ZW-XAJ">
                        <rect key="frame" x="5" y="132" width="758" height="156"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCe-tq-gPn">
                                <rect key="frame" x="1" y="1" width="756" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iv3-e3-9jk">
                                        <rect key="frame" x="0.0" y="0.0" width="756" height="40"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comments:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms0-8l-19h">
                                                <rect key="frame" x="10" y="0.0" width="300" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XY-54-ylx">
                                                <rect key="frame" x="706" y="0.0" width="40" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.30588235289999999" green="0.29803921570000003" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.91764705879999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tAH-Uf-GOT"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO1-3m-nQx">
                                        <rect key="frame" x="5" y="45" width="746" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iv3-e3-9jk" secondAttribute="trailing" id="1Ge-UT-lag"/>
                                    <constraint firstItem="iv3-e3-9jk" firstAttribute="leading" secondItem="cCe-tq-gPn" secondAttribute="leading" id="Abq-P7-S2b"/>
                                    <constraint firstAttribute="bottom" secondItem="AO1-3m-nQx" secondAttribute="bottom" constant="5" id="KIj-T8-XYZ"/>
                                    <constraint firstItem="iv3-e3-9jk" firstAttribute="top" secondItem="cCe-tq-gPn" secondAttribute="top" id="VFN-Nd-imz"/>
                                    <constraint firstAttribute="trailing" secondItem="AO1-3m-nQx" secondAttribute="trailing" constant="5" id="ZqS-6p-dY4"/>
                                    <constraint firstItem="AO1-3m-nQx" firstAttribute="top" secondItem="iv3-e3-9jk" secondAttribute="bottom" constant="5" id="ZuD-Nc-YQS"/>
                                    <constraint firstItem="AO1-3m-nQx" firstAttribute="leading" secondItem="cCe-tq-gPn" secondAttribute="leading" constant="5" id="iln-uk-a4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cCe-tq-gPn" secondAttribute="trailing" constant="1" id="2gv-YV-kba"/>
                            <constraint firstItem="cCe-tq-gPn" firstAttribute="top" secondItem="PfJ-ZW-XAJ" secondAttribute="top" constant="1" id="Alv-fK-xWn"/>
                            <constraint firstItem="cCe-tq-gPn" firstAttribute="leading" secondItem="PfJ-ZW-XAJ" secondAttribute="leading" constant="1" id="TWb-4u-Vqy"/>
                            <constraint firstAttribute="bottom" secondItem="cCe-tq-gPn" secondAttribute="bottom" constant="1" id="Vsa-nr-utD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Zdf-iZ-7cd" firstAttribute="top" secondItem="7tY-t3-Ape" secondAttribute="bottom" id="0uG-xK-4yx"/>
                    <constraint firstItem="DJR-AC-c6g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="1pm-Vt-3hl"/>
                    <constraint firstItem="PfJ-ZW-XAJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="3DN-A4-d3A"/>
                    <constraint firstAttribute="trailing" secondItem="YFq-Y1-V7b" secondAttribute="trailing" constant="5" id="7s4-DR-P9J"/>
                    <constraint firstItem="f8p-QP-i7K" firstAttribute="top" secondItem="2ar-x6-Cux" secondAttribute="bottom" id="Exj-sv-oW0"/>
                    <constraint firstAttribute="trailing" secondItem="CLX-2W-Scy" secondAttribute="trailing" constant="5" id="HpS-Ie-KpI"/>
                    <constraint firstItem="Zdf-iZ-7cd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Jdp-dk-XZZ"/>
                    <constraint firstAttribute="trailing" secondItem="lgs-wK-YrQ" secondAttribute="trailing" constant="5" id="PL3-xJ-XJZ"/>
                    <constraint firstAttribute="trailing" secondItem="f8p-QP-i7K" secondAttribute="trailing" constant="5" id="Trr-xW-hVH"/>
                    <constraint firstAttribute="bottom" secondItem="PfJ-ZW-XAJ" secondAttribute="bottom" constant="1" id="Vlr-77-qgq"/>
                    <constraint firstItem="CLX-2W-Scy" firstAttribute="top" secondItem="7tY-t3-Ape" secondAttribute="bottom" id="Vqa-Se-UeZ"/>
                    <constraint firstItem="2ar-x6-Cux" firstAttribute="top" secondItem="Zdf-iZ-7cd" secondAttribute="bottom" id="WAr-x7-Vaj"/>
                    <constraint firstItem="7tY-t3-Ape" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="YLZ-Sx-HhE"/>
                    <constraint firstItem="7tY-t3-Ape" firstAttribute="top" secondItem="lgs-wK-YrQ" secondAttribute="bottom" id="Z8v-Ao-kYm"/>
                    <constraint firstItem="2ar-x6-Cux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="bed-Tk-niJ"/>
                    <constraint firstAttribute="trailing" secondItem="2ar-x6-Cux" secondAttribute="trailing" constant="5" id="epn-s7-JGy"/>
                    <constraint firstItem="DJR-AC-c6g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fSk-eq-Dmr"/>
                    <constraint firstItem="YFq-Y1-V7b" firstAttribute="top" secondItem="f8p-QP-i7K" secondAttribute="bottom" id="fit-yO-wiI"/>
                    <constraint firstItem="3eJ-K6-u17" firstAttribute="top" secondItem="2ar-x6-Cux" secondAttribute="bottom" id="iee-jK-foT"/>
                    <constraint firstItem="PfJ-ZW-XAJ" firstAttribute="top" secondItem="YFq-Y1-V7b" secondAttribute="bottom" constant="4" id="ig1-OR-O87"/>
                    <constraint firstItem="lgs-wK-YrQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="lOG-bq-dKv"/>
                    <constraint firstItem="3eJ-K6-u17" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="rCb-sI-N9R"/>
                    <constraint firstAttribute="trailing" secondItem="7tY-t3-Ape" secondAttribute="trailing" constant="5" id="tpZ-17-hFt"/>
                    <constraint firstAttribute="trailing" secondItem="PfJ-ZW-XAJ" secondAttribute="trailing" constant="5" id="wIV-BH-052"/>
                    <constraint firstItem="YFq-Y1-V7b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zgZ-WA-v39"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnCountry" destination="cSm-an-HqR" id="CF1-9R-BfJ"/>
                <outlet property="btnState" destination="T5V-So-VqR" id="0YT-Xa-ypB"/>
                <outlet property="labelTAddress" destination="wCl-EH-6aP" id="44R-qF-bnV"/>
                <outlet property="labelTAddressLine2" destination="ZQg-r3-cEW" id="8iE-T3-wxj"/>
                <outlet property="labelTCity" destination="SYg-Ng-tKF" id="XNI-MX-Svs"/>
                <outlet property="labelTComment" destination="Ms0-8l-19h" id="g2e-QP-Haj"/>
                <outlet property="labelTCountry" destination="WIf-RT-WFf" id="yY6-eY-1md"/>
                <outlet property="labelTState" destination="5Gu-az-sLs" id="QTv-F5-hLK"/>
                <outlet property="labelTZipCode" destination="3eN-KI-Zdh" id="kkt-vD-Az6"/>
                <outlet property="textFieldCity" destination="anM-rg-vaq" id="TN2-zE-n60"/>
                <outlet property="textFieldCountry" destination="yJb-wN-Nfh" id="ELH-NL-lMx"/>
                <outlet property="textFieldState" destination="EPe-f3-N3y" id="Pa2-5J-0Kp"/>
                <outlet property="textFieldStateProvince" destination="Ixy-Sk-Yo2" id="gwj-oE-r0l"/>
                <outlet property="textFieldStreet" destination="BcG-b1-q0a" id="V1b-Al-sbr"/>
                <outlet property="textFieldZipCode" destination="jQT-AN-sgM" id="kaq-7y-taz"/>
                <outlet property="textViewComments" destination="AO1-3m-nQx" id="mMw-x0-RSH"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow-down.png" width="25" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
